local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerMouse = Player:GetMouse()

local Boladolib = {
    Themes = {
        Darker = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 25, 25)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(32.5, 32.5, 32.5)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 25, 25))
            }),
            ["Color Hub 2"] = Color3.fromRGB(30, 30, 30),
            ["Color Stroke"] = Color3.fromRGB(40, 40, 40),
            ["Color Theme"] = Color3.fromRGB(88, 101, 242),  -- Azul Discord
            ["Color Text"] = Color3.fromRGB(243, 243, 243),
            ["Color Dark Text"] = Color3.fromRGB(180, 180, 180)
        },
        Dark = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(40, 40, 40)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(47.5, 47.5, 47.5)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(40, 40, 40))
            }),
            ["Color Hub 2"] = Color3.fromRGB(45, 45, 45),
            ["Color Stroke"] = Color3.fromRGB(65, 65, 65),
            ["Color Theme"] = Color3.fromRGB(65, 150, 255),  -- Azul Claro
            ["Color Text"] = Color3.fromRGB(245, 245, 245),
            ["Color Dark Text"] = Color3.fromRGB(190, 190, 190)
        },
        Purple = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(27.5, 25, 30)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(32.5, 32.5, 32.5)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(27.5, 25, 30))
            }),
            ["Color Hub 2"] = Color3.fromRGB(30, 30, 30),
            ["Color Stroke"] = Color3.fromRGB(40, 40, 40),
            ["Color Theme"] = Color3.fromRGB(150, 0, 255),  -- Roxo Vibrante
            ["Color Text"] = Color3.fromRGB(240, 240, 240),
            ["Color Dark Text"] = Color3.fromRGB(180, 180, 180)
        },
        NeonPink = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 10, 25)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(25, 15, 30)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(20, 10, 25))
            }),
            ["Color Hub 2"] = Color3.fromRGB(35, 20, 40),
            ["Color Stroke"] = Color3.fromRGB(60, 30, 70),
            ["Color Theme"] = Color3.fromRGB(255, 0, 247),  -- Rosa Neon
            ["Color Text"] = Color3.fromRGB(255, 220, 255),
            ["Color Dark Text"] = Color3.fromRGB(200, 150, 200)
        },
        Matrix = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 20, 0)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 30, 0)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 20, 0))
            }),
            ["Color Hub 2"] = Color3.fromRGB(0, 25, 0),
            ["Color Stroke"] = Color3.fromRGB(0, 50, 0),
            ["Color Theme"] = Color3.fromRGB(0, 255, 0),  -- Verde Matrix
            ["Color Text"] = Color3.fromRGB(220, 255, 220),
            ["Color Dark Text"] = Color3.fromRGB(150, 200, 150)
        },
        Sunset = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 15, 30)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(35, 20, 40)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 15, 30))
            }),
            ["Color Hub 2"] = Color3.fromRGB(40, 25, 45),
            ["Color Stroke"] = Color3.fromRGB(70, 40, 80),
            ["Color Theme"] = Color3.fromRGB(255, 100, 0),  -- Laranja Sunset
            ["Color Text"] = Color3.fromRGB(255, 240, 220),
            ["Color Dark Text"] = Color3.fromRGB(200, 170, 150)
        },
        Crystal = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 20, 30)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(15, 25, 35)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 20, 30))
            }),
            ["Color Hub 2"] = Color3.fromRGB(20, 30, 40),
            ["Color Stroke"] = Color3.fromRGB(40, 60, 80),
            ["Color Theme"] = Color3.fromRGB(0, 247, 255),  -- Ciano Crystal
            ["Color Text"] = Color3.fromRGB(220, 255, 255),
            ["Color Dark Text"] = Color3.fromRGB(150, 200, 200)
        },
        Blood = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 10, 10)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(40, 15, 15)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(30, 10, 10))
            }),
            ["Color Hub 2"] = Color3.fromRGB(45, 20, 20),
            ["Color Stroke"] = Color3.fromRGB(70, 30, 30),
            ["Color Theme"] = Color3.fromRGB(255, 40, 40),  -- Vermelho Sangue
            ["Color Text"] = Color3.fromRGB(255, 220, 220),
            ["Color Dark Text"] = Color3.fromRGB(200, 150, 150)
        },
        Gold = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 25, 10)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(40, 30, 15)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(30, 25, 10))
            }),
            ["Color Hub 2"] = Color3.fromRGB(50, 40, 20),
            ["Color Stroke"] = Color3.fromRGB(80, 60, 30),
            ["Color Theme"] = Color3.fromRGB(255, 200, 0),  -- Dourado
            ["Color Text"] = Color3.fromRGB(255, 255, 220),
            ["Color Dark Text"] = Color3.fromRGB(200, 180, 100)
        },
        Ocean = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 20, 40)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(15, 25, 50)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 20, 40))
            }),
            ["Color Hub 2"] = Color3.fromRGB(20, 30, 60),
            ["Color Stroke"] = Color3.fromRGB(30, 50, 90),
            ["Color Theme"] = Color3.fromRGB(0, 150, 255),  -- Azul Oceano
            ["Color Text"] = Color3.fromRGB(220, 240, 255),
            ["Color Dark Text"] = Color3.fromRGB(150, 180, 200)
        }
    },
    
    Info = {
        Version = "Tester",
        Author = "BoladoHub",
        Inspiracao = "Eu mesmo",
        Ajuda = "App Da Baleia"
    },
    
    Save = {
        UISize = {450, 300},
        TabSize = 160,
        Theme = "NeonPink",
        Minimized = false
    },

    Settings = {},
    Connection = {},
    Instances = {},
    Elements = {},
    Options = {},
    Flags = {},
    Tabs = {},
    Icons = {
        -- Ferramentas & Utilidades Gerais
        ["settings"] = "rbxassetid://10734950309",
        ["code"] = "rbxassetid://10709810463",
        ["shield"] = "rbxassetid://10734951847",
        ["gamepad"] = "rbxassetid://10723395457",
        ["eye"] = "rbxassetid://10723346959",
        ["star"] = "rbxassetid://10734966248",
        ["bolt"] = "rbxassetid://10709721749",
        ["wand"] = "rbxassetid://10747376565",
        ["crown"] = "rbxassetid://10709818626",
        ["user"] = "rbxassetid://10747373176",
        
        -- Aparência & Design
        ["paintbrush"] = "rbxassetid://10734910187",
        ["palette"] = "rbxassetid://10734910430",
        ["image"] = "rbxassetid://10723415040",
        ["sliders"] = "rbxassetid://10734963400",
        
        -- Status & Informação
        ["bell"] = "rbxassetid://10709775704",
        ["checkcircle"] = "rbxassetid://10709790387",
        ["xcircle"] = "rbxassetid://10747383819",
        ["alertcircle"] = "rbxassetid://10709752996",
        ["info"] = "rbxassetid://10723415903",
        ["helpcircle"] = "rbxassetid://10723406988",
        
        -- Arquivos & Navegação
        ["folder"] = "rbxassetid://10723387563",
        ["search"] = "rbxassetid://10734943674",
        ["download"] = "rbxassetid://10723344270",
        ["upload"] = "rbxassetid://10747366434",
        ["copy"] = "rbxassetid://10709812159",
        ["trash"] = "rbxassetid://10747362393",
        
        -- Ações & Controles
        ["play"] = "rbxassetid://10734923549",
        ["stopcircle"] = "rbxassetid://10734972621",
        ["refreshcw"] = "rbxassetid://10734933222",
        ["lock"] = "rbxassetid://10723434711",
        
        -- Extras Úteis
        ["sword"] = "rbxassetid://10734975486",
        ["music"] = "rbxassetid://10734905958",
        ["zap"] = "rbxassetid://10709721749",
        ["cog"] = "rbxassetid://10709810948",
        ["key"] = "rbxassetid://10723416652",
        ["wifi"] = "rbxassetid://10747382504",
        ["cpu"] = "rbxassetid://10709813383",
        ["battery"] = "rbxassetid://10709774640",
        ["home"] = "rbxassetid://10723407389",
        ["flag"] = "rbxassetid://10723375890"
    }
}

-- Funções da biblioteca
function Boladolib:CreateWindow(options)
    local windowOptions = options or {}
    local title = windowOptions.Title or "BoladoHub"
    local theme = windowOptions.Theme or self.Save.Theme
    
    -- Criar a interface principal
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "BoladoHub"
    ScreenGui.Parent = CoreGui
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    ScreenGui.DisplayOrder = 999
    ScreenGui.ResetOnSpawn = false
    
    self.Instances.ScreenGui = ScreenGui
    
    -- Frame principal
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Size = UDim2.new(0, self.Save.UISize[1], 0, self.Save.UISize[2])
    MainFrame.Position = UDim2.new(0.5, -self.Save.UISize[1]/2, 0.5, -self.Save.UISize[2]/2)
    MainFrame.BackgroundColor3 = self.Themes[theme]["Color Hub 2"]
    MainFrame.BorderSizePixel = 0
    MainFrame.Parent = ScreenGui
    
    -- Arraste
    local DragFrame = Instance.new("Frame")
    DragFrame.Name = "DragFrame"
    DragFrame.Size = UDim2.new(1, 0, 0, 30)
    DragFrame.BackgroundTransparency = 1
    DragFrame.Parent = MainFrame
    
    local dragging = false
    local dragStart, startPos
    
    DragFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
        end
    end)
    
    DragFrame.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    DragFrame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    -- Barra de título
    local TitleBar = Instance.new("Frame")
    TitleBar.Name = "TitleBar"
    TitleBar.Size = UDim2.new(1, 0, 0, 30)
    TitleBar.BackgroundColor3 = self.Themes[theme]["Color Hub 2"]
    TitleBar.BorderSizePixel = 0
    TitleBar.Parent = MainFrame
    
    local TitleGradient = Instance.new("UIGradient")
    TitleGradient.Color = self.Themes[theme]["Color Hub 1"]
    TitleGradient.Parent = TitleBar
    
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Name = "TitleLabel"
    TitleLabel.Size = UDim2.new(1, -60, 1, 0)
    TitleLabel.Position = UDim2.new(0, 10, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = title
    TitleLabel.TextColor3 = self.Themes[theme]["Color Text"]
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 14
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = TitleBar
    
    -- Botões da barra de título
    local MinimizeButton = self:CreateButton({
        Parent = TitleBar,
        Position = UDim2.new(1, -60, 0, 5),
        Size = UDim2.new(0, 20, 0, 20),
        Text = "_",
        Callback = function()
            self.Save.Minimized = not self.Save.Minimized
            local content = MainFrame:FindFirstChild("Content")
            local tabs = MainFrame:FindFirstChild("TabsFrame")
            
            if self.Save.Minimized then
                MainFrame.Size = UDim2.new(0, self.Save.UISize[1], 0, 30)
                if content then content.Visible = false end
                if tabs then tabs.Visible = false end
            else
                MainFrame.Size = UDim2.new(0, self.Save.UISize[1], 0, self.Save.UISize[2])
                if content then content.Visible = true end
                if tabs then tabs.Visible = true end
            end
        end
    })
    
    local CloseButton = self:CreateButton({
        Parent = TitleBar,
        Position = UDim2.new(1, -30, 0, 5),
        Size = UDim2.new(0, 20, 0, 20),
        Text = "X",
        Callback = function()
            ScreenGui:Destroy()
            self.Instances.ScreenGui = nil
        end
    })
    
    -- Frame de abas
    local TabsFrame = Instance.new("Frame")
    TabsFrame.Name = "TabsFrame"
    TabsFrame.Size = UDim2.new(0, self.Save.TabSize, 1, -30)
    TabsFrame.Position = UDim2.new(0, 0, 0, 30)
    TabsFrame.BackgroundColor3 = self.Themes[theme]["Color Hub 2"]
    TabsFrame.BorderSizePixel = 0
    TabsFrame.Parent = MainFrame
    
    local TabsList = Instance.new("ScrollingFrame")
    TabsList.Name = "TabsList"
    TabsList.Size = UDim2.new(1, 0, 1, 0)
    TabsList.BackgroundTransparency = 1
    TabsList.BorderSizePixel = 0
    TabsList.ScrollBarThickness = 3
    TabsList.ScrollBarImageColor3 = self.Themes[theme]["Color Theme"]
    TabsList.Parent = TabsFrame
    
    local UIListLayout = Instance.new("UIListLayout")
    UIListLayout.Padding = UDim.new(0, 5)
    UIListLayout.Parent = TabsList
    
    -- Frame de conteúdo
    local ContentFrame = Instance.new("Frame")
    ContentFrame.Name = "ContentFrame"
    ContentFrame.Size = UDim2.new(1, -self.Save.TabSize, 1, -30)
    ContentFrame.Position = UDim2.new(0, self.Save.TabSize, 0, 30)
    ContentFrame.BackgroundColor3 = self.Themes[theme]["Color Hub 2"]
    ContentFrame.BorderSizePixel = 0
    ContentFrame.Parent = MainFrame
    
    -- Armazenar instâncias
    self.Instances.MainFrame = MainFrame
    self.Instances.TabsList = TabsList
    self.Instances.ContentFrame = ContentFrame
    self.Instances.Theme = theme
    
    -- Funções de redimensionamento
    self:SetupResize(MainFrame)
    
    return {
        ScreenGui = ScreenGui,
        MainFrame = MainFrame,
        ContentFrame = ContentFrame,
        TabsList = TabsList
    }
end

function Boladolib:CreateButton(options)
    local btnOptions = options or {}
    local parent = btnOptions.Parent
    local position = btnOptions.Position or UDim2.new(0, 0, 0, 0)
    local size = btnOptions.Size or UDim2.new(0, 100, 0, 30)
    local text = btnOptions.Text or "Button"
    local callback = btnOptions.Callback or function() end
    
    local theme = self.Instances.Theme or self.Save.Theme
    
    local Button = Instance.new("TextButton")
    Button.Name = "Button"
    Button.Size = size
    Button.Position = position
    Button.BackgroundColor3 = self.Themes[theme]["Color Hub 2"]
    Button.BorderColor3 = self.Themes[theme]["Color Stroke"]
    Button.BorderSizePixel = 1
    Button.Text = text
    Button.TextColor3 = self.Themes[theme]["Color Text"]
    Button.Font = Enum.Font.Gotham
    Button.TextSize = 12
    Button.Parent = parent
    
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 4)
    Corner.Parent = Button
    
    -- Efeitos de hover
    Button.MouseEnter:Connect(function()
        game:GetService("TweenService"):Create(Button, TweenInfo.new(0.2), {
            BackgroundColor3 = self.Themes[theme]["Color Theme"]
        }):Play()
    end)
    
    Button.MouseLeave:Connect(function()
        game:GetService("TweenService"):Create(Button, TweenInfo.new(0.2), {
            BackgroundColor3 = self.Themes[theme]["Color Hub 2"]
        }):Play()
    end)
    
    Button.MouseButton1Down:Connect(function()
        game:GetService("TweenService"):Create(Button, TweenInfo.new(0.1), {
            BackgroundColor3 = self.Themes[theme]["Color Stroke"]
        }):Play()
    end)
    
    Button.MouseButton1Up:Connect(function()
        game:GetService("TweenService"):Create(Button, TweenInfo.new(0.1), {
            BackgroundColor3 = self.Themes[theme]["Color Theme"]
        }):Play()
        callback()
    end)
    
    return Button
end

function Boladolib:CreateTab(options)
    local tabOptions = options or {}
    local name = tabOptions.Name or "Tab"
    local icon = tabOptions.Icon or "folder"
    
    local TabButton = Instance.new("TextButton")
    TabButton.Name = name .. "Tab"
    TabButton.Size = UDim2.new(1, -10, 0, 35)
    TabButton.BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Hub 2"]
    TabButton.BorderSizePixel = 0
    TabButton.Text = ""
    TabButton.Parent = self.Instances.TabsList
    
    local Icon = Instance.new("ImageLabel")
    Icon.Name = "Icon"
    Icon.Size = UDim2.new(0, 20, 0, 20)
    Icon.Position = UDim2.new(0, 10, 0.5, -10)
    Icon.BackgroundTransparency = 1
    Icon.Image = self.Icons[icon] or self.Icons["folder"]
    Icon.ImageColor3 = self.Themes[self.Instances.Theme]["Color Text"]
    Icon.Parent = TabButton
    
    local Label = Instance.new("TextLabel")
    Label.Name = "Label"
    Label.Size = UDim2.new(1, -40, 1, 0)
    Label.Position = UDim2.new(0, 40, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = name
    Label.TextColor3 = self.Themes[self.Instances.Theme]["Color Text"]
    Label.Font = Enum.Font.Gotham
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = TabButton
    
    local Content = Instance.new("ScrollingFrame")
    Content.Name = name .. "Content"
    Content.Size = UDim2.new(1, 0, 1, 0)
    Content.BackgroundTransparency = 1
    Content.BorderSizePixel = 0
    Content.ScrollBarThickness = 3
    Content.ScrollBarImageColor3 = self.Themes[self.Instances.Theme]["Color Theme"]
    Content.Visible = false
    Content.Parent = self.Instances.ContentFrame
    
    local ContentLayout = Instance.new("UIListLayout")
    ContentLayout.Padding = UDim.new(0, 5)
    ContentLayout.Parent = Content
    
    TabButton.MouseButton1Click:Connect(function()
        -- Esconder todos os conteúdos
        for _, child in pairs(self.Instances.ContentFrame:GetChildren()) do
            if child:IsA("ScrollingFrame") then
                child.Visible = false
            end
        end
        
        -- Mostrar conteúdo da aba selecionada
        Content.Visible = true
        
        -- Atualizar aparência dos botões
        for _, tab in pairs(self.Instances.TabsList:GetChildren()) do
            if tab:IsA("TextButton") then
                game:GetService("TweenService"):Create(tab, TweenInfo.new(0.2), {
                    BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Hub 2"]
                }):Play()
                
                local tabIcon = tab:FindFirstChild("Icon")
                if tabIcon then
                    game:GetService("TweenService"):Create(tabIcon, TweenInfo.new(0.2), {
                        ImageColor3 = self.Themes[self.Instances.Theme]["Color Text"]
                    }):Play()
                end
                
                local tabLabel = tab:FindFirstChild("Label")
                if tabLabel then
                    game:GetService("TweenService"):Create(tabLabel, TweenInfo.new(0.2), {
                        TextColor3 = self.Themes[self.Instances.Theme]["Color Text"]
                    }):Play()
                end
            end
        end
        
        -- Destacar aba selecionada
        game:GetService("TweenService"):Create(TabButton, TweenInfo.new(0.2), {
            BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Theme"]
        }):Play()
        
        if Icon then
            game:GetService("TweenService"):Create(Icon, TweenInfo.new(0.2), {
                ImageColor3 = Color3.fromRGB(255, 255, 255)
            }):Play()
        end
        
        if Label then
            game:GetService("TweenService"):Create(Label, TweenInfo.new(0.2), {
                TextColor3 = Color3.fromRGB(255, 255, 255)
            }):Play()
        end
    end)
    
    -- Selecionar primeira aba
    if #self.Instances.TabsList:GetChildren() == 1 then
        TabButton.MouseButton1Click()
    end
    
    self.Tabs[name] = {
        Button = TabButton,
        Content = Content,
        Icon = Icon
    }
    
    return Content
end

function Boladolib:CreateLabel(options)
    local labelOptions = options or {}
    local parent = labelOptions.Parent
    local text = labelOptions.Text or "Label"
    local color = labelOptions.Color or self.Themes[self.Instances.Theme]["Color Text"]
    
    local Label = Instance.new("TextLabel")
    Label.Name = "Label"
    Label.Size = UDim2.new(1, -20, 0, 20)
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.TextColor3 = color
    Label.Font = Enum.Font.Gotham
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = parent
    
    return Label
end

function Boladolib:CreateToggle(options)
    local toggleOptions = options or {}
    local parent = toggleOptions.Parent
    local text = toggleOptions.Text or "Toggle"
    local flag = toggleOptions.Flag or "Toggle"
    local callback = toggleOptions.Callback or function() end
    local default = toggleOptions.Default or false
    
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Name = "ToggleFrame"
    ToggleFrame.Size = UDim2.new(1, -20, 0, 25)
    ToggleFrame.Position = UDim2.new(0, 10, 0, 0)
    ToggleFrame.BackgroundTransparency = 1
    ToggleFrame.Parent = parent
    
    local Label = Instance.new("TextLabel")
    Label.Name = "Label"
    Label.Size = UDim2.new(0.7, -5, 1, 0)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.TextColor3 = self.Themes[self.Instances.Theme]["Color Text"]
    Label.Font = Enum.Font.Gotham
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = ToggleFrame
    
    local ToggleButton = Instance.new("TextButton")
    ToggleButton.Name = "ToggleButton"
    ToggleButton.Size = UDim2.new(0, 40, 0, 20)
    ToggleButton.Position = UDim2.new(1, -40, 0.5, -10)
    ToggleButton.BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Hub 2"]
    ToggleButton.BorderColor3 = self.Themes[self.Instances.Theme]["Color Stroke"]
    ToggleButton.BorderSizePixel = 1
    ToggleButton.Text = ""
    ToggleButton.Parent = ToggleFrame
    
    local ToggleCircle = Instance.new("Frame")
    ToggleCircle.Name = "ToggleCircle"
    ToggleCircle.Size = UDim2.new(0, 14, 0, 14)
    ToggleCircle.Position = UDim2.new(0, 3, 0.5, -7)
    ToggleCircle.BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Text"]
    ToggleCircle.BorderSizePixel = 0
    ToggleCircle.Parent = ToggleButton
    
    local Corner1 = Instance.new("UICorner")
    Corner1.CornerRadius = UDim.new(1, 0)
    Corner1.Parent = ToggleButton
    
    local Corner2 = Instance.new("UICorner")
    Corner2.CornerRadius = UDim.new(1, 0)
    Corner2.Parent = ToggleCircle
    
    self.Flags[flag] = default
    
    local function updateToggle()
        if self.Flags[flag] then
            game:GetService("TweenService"):Create(ToggleCircle, TweenInfo.new(0.2), {
                Position = UDim2.new(0, 23, 0.5, -7),
                BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Theme"]
            }):Play()
            game:GetService("TweenService"):Create(ToggleButton, TweenInfo.new(0.2), {
                BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Theme"]
            }):Play()
        else
            game:GetService("TweenService"):Create(ToggleCircle, TweenInfo.new(0.2), {
                Position = UDim2.new(0, 3, 0.5, -7),
                BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Text"]
            }):Play()
            game:GetService("TweenService"):Create(ToggleButton, TweenInfo.new(0.2), {
                BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Hub 2"]
            }):Play()
        end
    end
    
    ToggleButton.MouseButton1Click:Connect(function()
        self.Flags[flag] = not self.Flags[flag]
        updateToggle()
        callback(self.Flags[flag])
    end)
    
    updateToggle()
    
    return ToggleFrame
end

function Boladolib:CreateSlider(options)
    local sliderOptions = options or {}
    local parent = sliderOptions.Parent
    local text = sliderOptions.Text or "Slider"
    local min = sliderOptions.Min or 0
    local max = sliderOptions.Max or 100
    local default = sliderOptions.Default or 50
    local flag = sliderOptions.Flag or "Slider"
    local callback = sliderOptions.Callback or function() end
    local precise = sliderOptions.Precise or false
    
    local SliderFrame = Instance.new("Frame")
    SliderFrame.Name = "SliderFrame"
    SliderFrame.Size = UDim2.new(1, -20, 0, 35)
    SliderFrame.Position = UDim2.new(0, 10, 0, 0)
    SliderFrame.BackgroundTransparency = 1
    SliderFrame.Parent = parent
    
    local Label = Instance.new("TextLabel")
    Label.Name = "Label"
    Label.Size = UDim2.new(1, 0, 0, 15)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.TextColor3 = self.Themes[self.Instances.Theme]["Color Text"]
    Label.Font = Enum.Font.Gotham
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = SliderFrame
    
    local ValueLabel = Instance.new("TextLabel")
    ValueLabel.Name = "ValueLabel"
    ValueLabel.Size = UDim2.new(0, 40, 0, 15)
    ValueLabel.Position = UDim2.new(1, -40, 0, 0)
    ValueLabel.BackgroundTransparency = 1
    ValueLabel.Text = tostring(default)
    ValueLabel.TextColor3 = self.Themes[self.Instances.Theme]["Color Theme"]
    ValueLabel.Font = Enum.Font.GothamBold
    ValueLabel.TextSize = 12
    ValueLabel.TextXAlignment = Enum.TextXAlignment.Right
    ValueLabel.Parent = SliderFrame
    
    local SliderBack = Instance.new("Frame")
    SliderBack.Name = "SliderBack"
    SliderBack.Size = UDim2.new(1, 0, 0, 6)
    SliderBack.Position = UDim2.new(0, 0, 1, -6)
    SliderBack.BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Hub 2"]
    SliderBack.BorderColor3 = self.Themes[self.Instances.Theme]["Color Stroke"]
    SliderBack.BorderSizePixel = 1
    SliderBack.Parent = SliderFrame
    
    local SliderFill = Instance.new("Frame")
    SliderFill.Name = "SliderFill"
    SliderFill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    SliderFill.BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Theme"]
    SliderFill.BorderSizePixel = 0
    SliderFill.Parent = SliderBack
    
    local SliderButton = Instance.new("TextButton")
    SliderButton.Name = "SliderButton"
    SliderButton.Size = UDim2.new(0, 16, 0, 16)
    SliderButton.Position = UDim2.new((default - min) / (max - min), -8, 0.5, -8)
    SliderButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    SliderButton.BorderSizePixel = 0
    SliderButton.Text = ""
    SliderButton.Parent = SliderBack
    
    local Corner1 = Instance.new("UICorner")
    Corner1.CornerRadius = UDim.new(0, 3)
    Corner1.Parent = SliderBack
    
    local Corner2 = Instance.new("UICorner")
    Corner2.CornerRadius = UDim.new(0, 3)
    Corner2.Parent = SliderFill
    
    local Corner3 = Instance.new("UICorner")
    Corner3.CornerRadius = UDim.new(1, 0)
    Corner3.Parent = SliderButton
    
    self.Flags[flag] = default
    
    local dragging = false
    
    local function updateSlider(value)
        local clamped = math.clamp(value, min, max)
        local rounded = precise and clamped or math.floor(clamped)
        
        self.Flags[flag] = rounded
        SliderFill.Size = UDim2.new((rounded - min) / (max - min), 0, 1, 0)
        SliderButton.Position = UDim2.new((rounded - min) / (max - min), -8, 0.5, -8)
        ValueLabel.Text = tostring(rounded)
        callback(rounded)
    end
    
    SliderButton.MouseButton1Down:Connect(function()
        dragging = true
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local mousePos = UserInputService:GetMouseLocation()
            local sliderPos = SliderBack.AbsolutePosition
            local sliderSize = SliderBack.AbsoluteSize
            
            local relativeX = (mousePos.X - sliderPos.X) / sliderSize.X
            local value = min + (max - min) * relativeX
            
            updateSlider(value)
        end
    end)
    
    return SliderFrame
end

function Boladolib:CreateDropdown(options)
    local dropdownOptions = options or {}
    local parent = dropdownOptions.Parent
    local text = dropdownOptions.Text or "Dropdown"
    local optionsList = dropdownOptions.Options or {"Option 1", "Option 2"}
    local default = dropdownOptions.Default or optionsList[1]
    local flag = dropdownOptions.Flag or "Dropdown"
    local callback = dropdownOptions.Callback or function() end
    
    local DropdownFrame = Instance.new("Frame")
    DropdownFrame.Name = "DropdownFrame"
    DropdownFrame.Size = UDim2.new(1, -20, 0, 30)
    DropdownFrame.Position = UDim2.new(0, 10, 0, 0)
    DropdownFrame.BackgroundTransparency = 1
    DropdownFrame.Parent = parent
    
    local MainButton = Instance.new("TextButton")
    MainButton.Name = "MainButton"
    MainButton.Size = UDim2.new(1, 0, 0, 30)
    MainButton.BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Hub 2"]
    MainButton.BorderColor3 = self.Themes[self.Instances.Theme]["Color Stroke"]
    MainButton.BorderSizePixel = 1
    MainButton.Text = text .. ": " .. default
    MainButton.TextColor3 = self.Themes[self.Instances.Theme]["Color Text"]
    MainButton.Font = Enum.Font.Gotham
    MainButton.TextSize = 12
    MainButton.Parent = DropdownFrame
    
    local Arrow = Instance.new("ImageLabel")
    Arrow.Name = "Arrow"
    Arrow.Size = UDim2.new(0, 16, 0, 16)
    Arrow.Position = UDim2.new(1, -20, 0.5, -8)
    Arrow.BackgroundTransparency = 1
    Arrow.Image = "rbxassetid://10734904599" -- Seta para baixo
    Arrow.ImageColor3 = self.Themes[self.Instances.Theme]["Color Text"]
    Arrow.Parent = MainButton
    
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 4)
    Corner.Parent = MainButton
    
    local OptionsFrame = Instance.new("Frame")
    OptionsFrame.Name = "OptionsFrame"
    OptionsFrame.Size = UDim2.new(1, 0, 0, 0)
    OptionsFrame.Position = UDim2.new(0, 0, 1, 5)
    OptionsFrame.BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Hub 2"]
    OptionsFrame.BorderColor3 = self.Themes[self.Instances.Theme]["Color Stroke"]
    OptionsFrame.BorderSizePixel = 1
    OptionsFrame.Visible = false
    OptionsFrame.ClipsDescendants = true
    OptionsFrame.Parent = DropdownFrame
    
    local OptionsList = Instance.new("UIListLayout")
    OptionsList.Padding = UDim.new(0, 1)
    OptionsList.Parent = OptionsFrame
    
    self.Flags[flag] = default
    local isOpen = false
    
    local function updateOptions()
        OptionsFrame:ClearAllChildren()
        
        for i, option in ipairs(optionsList) do
            local OptionButton = Instance.new("TextButton")
            OptionButton.Name = option
            OptionButton.Size = UDim2.new(1, 0, 0, 25)
            OptionButton.BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Hub 2"]
            OptionButton.BorderSizePixel = 0
            OptionButton.Text = option
            OptionButton.TextColor3 = self.Themes[self.Instances.Theme]["Color Text"]
            OptionButton.Font = Enum.Font.Gotham
            OptionButton.TextSize = 12
            OptionButton.Parent = OptionsFrame
            
            OptionButton.MouseButton1Click:Connect(function()
                self.Flags[flag] = option
                MainButton.Text = text .. ": " .. option
                isOpen = false
                OptionsFrame.Visible = false
                game:GetService("TweenService"):Create(Arrow, TweenInfo.new(0.2), {
                    Rotation = 0
                }):Play()
                callback(option)
            end)
            
            OptionButton.MouseEnter:Connect(function()
                game:GetService("TweenService"):Create(OptionButton, TweenInfo.new(0.2), {
                    BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Theme"]
                }):Play()
            end)
            
            OptionButton.MouseLeave:Connect(function()
                game:GetService("TweenService"):Create(OptionButton, TweenInfo.new(0.2), {
                    BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Hub 2"]
                }):Play()
            end)
        end
        
        OptionsFrame.Size = UDim2.new(1, 0, 0, #optionsList * 26)
    end
    
    updateOptions()
    
    MainButton.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        OptionsFrame.Visible = isOpen
        
        if isOpen then
            game:GetService("TweenService"):Create(Arrow, TweenInfo.new(0.2), {
                Rotation = 180
            }):Play()
        else
            game:GetService("TweenService"):Create(Arrow, TweenInfo.new(0.2), {
                Rotation = 0
            }):Play()
        end
    end)
    
    return DropdownFrame
end

function Boladolib:CreateTextBox(options)
    local textboxOptions = options or {}
    local parent = textboxOptions.Parent
    local text = textboxOptions.Text or "Text Box"
    local default = textboxOptions.Default or ""
    local placeholder = textboxOptions.Placeholder or "Enter text..."
    local callback = textboxOptions.Callback or function() end
    
    local TextBoxFrame = Instance.new("Frame")
    TextBoxFrame.Name = "TextBoxFrame"
    TextBoxFrame.Size = UDim2.new(1, -20, 0, 30)
    TextBoxFrame.Position = UDim2.new(0, 10, 0, 0)
    TextBoxFrame.BackgroundTransparency = 1
    TextBoxFrame.Parent = parent
    
    local Label = Instance.new("TextLabel")
    Label.Name = "Label"
    Label.Size = UDim2.new(0.5, -5, 1, 0)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.TextColor3 = self.Themes[self.Instances.Theme]["Color Text"]
    Label.Font = Enum.Font.Gotham
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = TextBoxFrame
    
    local TextBox = Instance.new("TextBox")
    TextBox.Name = "TextBox"
    TextBox.Size = UDim2.new(0.5, -5, 1, 0)
    TextBox.Position = UDim2.new(0.5, 5, 0, 0)
    TextBox.BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Hub 2"]
    TextBox.BorderColor3 = self.Themes[self.Instances.Theme]["Color Stroke"]
    TextBox.BorderSizePixel = 1
    TextBox.Text = default
    TextBox.PlaceholderText = placeholder
    TextBox.TextColor3 = self.Themes[self.Instances.Theme]["Color Text"]
    TextBox.Font = Enum.Font.Gotham
    TextBox.TextSize = 12
    TextBox.ClearTextOnFocus = false
    TextBox.Parent = TextBoxFrame
    
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 4)
    Corner.Parent = TextBox
    
    TextBox.FocusLost:Connect(function()
        callback(TextBox.Text)
    end)
    
    return TextBoxFrame
end

function Boladolib:SetupResize(frame)
    local resizeButton = Instance.new("TextButton")
    resizeButton.Name = "ResizeButton"
    resizeButton.Size = UDim2.new(0, 10, 0, 10)
    resizeButton.Position = UDim2.new(1, -10, 1, -10)
    resizeButton.BackgroundTransparency = 0.5
    resizeButton.BackgroundColor3 = self.Themes[self.Instances.Theme]["Color Theme"]
    resizeButton.BorderSizePixel = 0
    resizeButton.Text = ""
    resizeButton.Parent = frame
    
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 2)
    Corner.Parent = resizeButton
    
    local dragging = false
    local dragStart, startSize
    
    resizeButton.MouseButton1Down:Connect(function(input)
        dragging = true
        dragStart = input.Position
        startSize = frame.Size
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            local newWidth = math.clamp(startSize.X.Offset + delta.X, 400, 800)
            local newHeight = math.clamp(startSize.Y.Offset + delta.Y, 200, 600)
            
            frame.Size = UDim2.new(0, newWidth, 0, newHeight)
            frame.Position = UDim2.new(
                0.5, -newWidth/2,
                0.5, -newHeight/2
            )
            
            self.Save.UISize = {newWidth, newHeight}
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

function Boladolib:SetTheme(themeName)
    if not self.Themes[themeName] then
        themeName = "NeonPink"
    end
    
    self.Save.Theme = themeName
    
    if self.Instances.MainFrame then
        -- Atualizar cores da interface
        self.Instances.MainFrame.BackgroundColor3 = self.Themes[themeName]["Color Hub 2"]
        
        local titleBar = self.Instances.MainFrame:FindFirstChild("TitleBar")
        if titleBar then
            titleBar.BackgroundColor3 = self.Themes[themeName]["Color Hub 2"]
            
            local titleGradient = titleBar:FindFirstChildOfClass("UIGradient")
            if titleGradient then
                titleGradient.Color = self.Themes[themeName]["Color Hub 1"]
            end
            
            local titleLabel = titleBar:FindFirstChild("TitleLabel")
            if titleLabel then
                titleLabel.TextColor3 = self.Themes[themeName]["Color Text"]
            end
        end
        
        local tabsFrame = self.Instances.MainFrame:FindFirstChild("TabsFrame")
        if tabsFrame then
            tabsFrame.BackgroundColor3 = self.Themes[themeName]["Color Hub 2"]
        end
        
        local contentFrame = self.Instances.MainFrame:FindFirstChild("ContentFrame")
        if contentFrame then
            contentFrame.BackgroundColor3 = self.Themes[themeName]["Color Hub 2"]
        end
        
        -- Atualizar instância do tema
        self.Instances.Theme = themeName
    end
end

function Boladolib:Destroy()
    if self.Instances.ScreenGui then
        self.Instances.ScreenGui:Destroy()
        self.Instances = {}
        self.Elements = {}
        self.Tabs = {}
    end
end

return Boladolib