-- BoladoHub Library v3.0 - Style Complete
-- Formato idêntico ao exemplo fornecido

local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerMouse = Player:GetMouse()

local BoladoHub = {
	Themes = {
		NeonGrid = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 10, 15)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(15, 15, 25)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 10, 15))
			}),
			["Color Hub 2"] = Color3.fromRGB(25, 25, 35),
			["Color Stroke"] = Color3.fromRGB(50, 50, 75),
			["Color Theme"] = Color3.fromRGB(0, 247, 255),
			["Color Theme 2"] = Color3.fromRGB(255, 0, 247),
			["Color Text"] = Color3.fromRGB(245, 245, 245),
			["Color Dark Text"] = Color3.fromRGB(180, 180, 180),
			["Color Success"] = Color3.fromRGB(0, 255, 128),
			["Color Warning"] = Color3.fromRGB(255, 200, 0),
			["Color Error"] = Color3.fromRGB(255, 60, 60)
		},
		DarkRed = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 10, 10)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(30, 15, 15)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(20, 10, 10))
			}),
			["Color Hub 2"] = Color3.fromRGB(35, 20, 20),
			["Color Stroke"] = Color3.fromRGB(60, 30, 30),
			["Color Theme"] = Color3.fromRGB(255, 50, 50),
			["Color Text"] = Color3.fromRGB(240, 240, 240),
			["Color Dark Text"] = Color3.fromRGB(190, 190, 190)
		},
		Matrix = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 20, 0)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 30, 0)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 20, 0))
			}),
			["Color Hub 2"] = Color3.fromRGB(0, 25, 0),
			["Color Stroke"] = Color3.fromRGB(0, 50, 0),
			["Color Theme"] = Color3.fromRGB(0, 255, 0),
			["Color Text"] = Color3.fromRGB(220, 255, 220),
			["Color Dark Text"] = Color3.fromRGB(150, 200, 150)
		}
	},
	Info = {
		Version = "3.0.0",
		Author = "BoladoHub",
		GitHub = "github.com/boladohub"
	},
	Save = {
		UISize = {550, 400},
		TabSize = 160,
		Theme = "NeonGrid",
		KeySystem = false,
		Discord = nil
	},
	Settings = {},
	Connection = {},
	Instances = {},
	Elements = {},
	Options = {},
	Flags = {},
	Tabs = {},
	Icons = {
		["aim"] = "rbxassetid://10709821573",
		["bolt"] = "rbxassetid://10709821749",
		["eye"] = "rbxassetid://10709821924",
		["gamepad"] = "rbxassetid://10709822099",
		["ghost"] = "rbxassetid://10709822271",
		["shield"] = "rbxassetid://10709822443",
		["speed"] = "rbxassetid://10709822619",
		["sword"] = "rbxassetid://10709822794",
		["user"] = "rbxassetid://10709822973",
		["wand"] = "rbxassetid://10709823148",
		["settings"] = "rbxassetid://10709823323",
		["star"] = "rbxassetid://10709823499"
	}
}

-- Funções utilitárias
local function CreateInstance(className, properties)
	local instance = Instance.new(className)
	for property, value in pairs(properties) do
		if property == "Parent" then
			instance.Parent = value
		else
			instance[property] = value
		end
	end
	return instance
end

local function Round(number, decimalPlaces)
	decimalPlaces = decimalPlaces or 0
	local multiplier = 10 ^ decimalPlaces
	return math.floor(number * multiplier + 0.5) / multiplier
end

local function Tween(instance, properties, duration, style, direction)
	duration = duration or 0.2
	style = style or Enum.EasingStyle.Quad
	direction = direction or Enum.EasingDirection.Out
	
	local tweenInfo = TweenInfo.new(duration, style, direction)
	local tween = TweenService:Create(instance, tweenInfo, properties)
	tween:Play()
	return tween
end

-- Sistema de UI principal
function BoladoHub:CreateWindow(options)
	options = options or {}
	
	local windowId = HttpService:GenerateGUID(false)
	local theme = self.Themes[self.Save.Theme] or self.Themes.NeonGrid
	
	-- ScreenGui principal
	local screenGui = CreateInstance("ScreenGui", {
		Name = "BoladoHub_" .. windowId,
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	})
	
	-- Frame principal com gradiente
	local mainFrame = CreateInstance("Frame", {
		Name = "MainFrame",
		Size = UDim2.new(0, self.Save.UISize[1], 0, self.Save.UISize[2]),
		Position = UDim2.new(0.5, -self.Save.UISize[1]/2, 0.5, -self.Save.UISize[2]/2),
		BackgroundColor3 = Color3.new(1, 1, 1),
		Parent = screenGui
	})
	
	local uiGradient = CreateInstance("UIGradient", {
		Color = theme["Color Hub 1"],
		Rotation = 90,
		Parent = mainFrame
	})
	
	local uiCorner = CreateInstance("UICorner", {
		CornerRadius = UDim.new(0, 12),
		Parent = mainFrame
	})
	
	local uiStroke = CreateInstance("UIStroke", {
		Color = theme["Color Stroke"],
		Thickness = 2,
		Parent = mainFrame
	})
	
	-- Barra de título
	local titleBar = CreateInstance("Frame", {
		Name = "TitleBar",
		Size = UDim2.new(1, 0, 0, 40),
		BackgroundColor3 = theme["Color Hub 2"],
		Parent = mainFrame
	})
	
	local titleCorner = CreateInstance("UICorner", {
		CornerRadius = UDim.new(0, 12),
		Parent = titleBar
	})
	
	local titleText = CreateInstance("TextLabel", {
		Name = "Title",
		Size = UDim2.new(1, -100, 1, 0),
		Position = UDim2.new(0, 15, 0, 0),
		BackgroundTransparency = 1,
		Text = options.Title or "BoladoHub v" .. self.Info.Version,
		TextColor3 = theme["Color Theme"],
		Font = Enum.Font.GothamBold,
		TextSize = 18,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = titleBar
	})
	
	-- Botões da barra de título
	local buttonContainer = CreateInstance("Frame", {
		Name = "ButtonContainer",
		Size = UDim2.new(0, 80, 1, 0),
		Position = UDim2.new(1, -85, 0, 0),
		BackgroundTransparency = 1,
		Parent = titleBar
	})
	
	local minimizeBtn = CreateInstance("TextButton", {
		Name = "Minimize",
		Size = UDim2.new(0, 30, 0, 30),
		Position = UDim2.new(0, 0, 0.5, -15),
		BackgroundColor3 = theme["Color Theme"],
		TextColor3 = Color3.new(1, 1, 1),
		Text = "_",
		Font = Enum.Font.GothamBold,
		TextSize = 16,
		AutoButtonColor = false,
		Parent = buttonContainer
	})
	
	local closeBtn = CreateInstance("TextButton", {
		Name = "Close",
		Size = UDim2.new(0, 30, 0, 30),
		Position = UDim2.new(1, -35, 0.5, -15),
		BackgroundColor3 = theme["Color Error"],
		TextColor3 = Color3.new(1, 1, 1),
		Text = "×",
		Font = Enum.Font.GothamBold,
		TextSize = 20,
		AutoButtonColor = false,
		Parent = buttonContainer
	})
	
	-- Efeitos nos botões
	local function CreateButtonEffect(button, hoverColor)
		button.MouseEnter:Connect(function()
			Tween(button, {BackgroundColor3 = hoverColor}, 0.2)
		end)
		
		button.MouseLeave:Connect(function()
			Tween(button, {BackgroundColor3 = button.Name == "Close" and theme["Color Error"] or theme["Color Theme"]}, 0.2)
		end)
		
		button.MouseButton1Click:Connect(function()
			Tween(button, {Size = UDim2.new(0, 28, 0, 28)}, 0.1)
			Tween(button, {Size = UDim2.new(0, 30, 0, 30)}, 0.1)
		end)
	end
	
	CreateButtonEffect(minimizeBtn, Color3.fromRGB(100, 255, 255))
	CreateButtonEffect(closeBtn, Color3.fromRGB(255, 100, 100))
	
	-- Área de conteúdo
	local contentArea = CreateInstance("Frame", {
		Name = "ContentArea",
		Size = UDim2.new(1, -20, 1, -70),
		Position = UDim2.new(0, 10, 0, 60),
		BackgroundTransparency = 1,
		Parent = mainFrame
	})
	
	-- Sistema de abas
	local tabContainer = CreateInstance("Frame", {
		Name = "TabContainer",
		Size = UDim2.new(0, self.Save.TabSize, 1, 0),
		BackgroundTransparency = 1,
		Parent = contentArea
	})
	
	local tabList = CreateInstance("UIListLayout", {
		Padding = UDim.new(0, 5),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = tabContainer
	})
	
	local tabContent = CreateInstance("Frame", {
		Name = "TabContent",
		Size = UDim2.new(1, -self.Save.TabSize - 10, 1, 0),
		Position = UDim2.new(0, self.Save.TabSize + 10, 0, 0),
		BackgroundTransparency = 1,
		Parent = contentArea
	})
	
	-- Arrastar janela
	local dragging = false
	local dragStart, frameStart
	
	titleBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			frameStart = mainFrame.Position
			
			local connection
			connection = input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
					connection:Disconnect()
				end
			end)
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			mainFrame.Position = UDim2.new(
				frameStart.X.Scale,
				frameStart.X.Offset + delta.X,
				frameStart.Y.Scale,
				frameStart.Y.Offset + delta.Y
			)
		end
	end)
	
	-- Funções da janela
	local window = {
		Id = windowId,
		Instance = mainFrame,
		Tabs = {},
		CurrentTab = nil,
		Theme = theme
	}
	
	-- Métodos da janela
	function window:CreateTab(options)
		options = options or {}
		
		local tabId = #self.Tabs + 1
		local theme = self.Theme
		
		-- Botão da aba
		local tabButton = CreateInstance("TextButton", {
			Name = "Tab_" .. tabId,
			Size = UDim2.new(1, 0, 0, 45),
			BackgroundColor3 = tabId == 1 and theme["Color Theme"] or theme["Color Hub 2"],
			Text = "",
			AutoButtonColor = false,
			LayoutOrder = tabId,
			Parent = tabContainer
		})
		
		local tabCorner = CreateInstance("UICorner", {
			CornerRadius = UDim.new(0, 8),
			Parent = tabButton
		})
		
		local tabStroke = CreateInstance("UIStroke", {
			Color = theme["Color Stroke"],
			Thickness = 1,
			Parent = tabButton
		})
		
		-- Ícone da aba
		local icon = CreateInstance("ImageLabel", {
			Name = "Icon",
			Size = UDim2.new(0, 24, 0, 24),
			Position = UDim2.new(0, 15, 0.5, -12),
			BackgroundTransparency = 1,
			Image = self.Icons[options.Icon] or self.Icons["star"],
			ImageColor3 = tabId == 1 and Color3.new(1, 1, 1) or theme["Color Theme"],
			Parent = tabButton
		})
		
		-- Texto da aba
		local tabText = CreateInstance("TextLabel", {
			Name = "Text",
			Size = UDim2.new(1, -60, 1, 0),
			Position = UDim2.new(0, 50, 0, 0),
			BackgroundTransparency = 1,
			Text = options.Name or "Tab " .. tabId,
			TextColor3 = tabId == 1 and Color3.new(1, 1, 1) or theme["Color Text"],
			Font = Enum.Font.Gotham,
			TextSize = 14,
			TextXAlignment = Enum.TextXAlignment.Left,
			Parent = tabButton
		})
		
		-- Conteúdo da aba
		local tabFrame = CreateInstance("ScrollingFrame", {
			Name = "TabFrame_" .. tabId,
			Size = UDim2.new(1, 0, 1, 0),
			BackgroundTransparency = 1,
			ScrollBarThickness = 4,
			ScrollBarImageColor3 = theme["Color Theme"],
			ScrollingDirection = Enum.ScrollingDirection.Y,
			AutomaticCanvasSize = Enum.AutomaticSize.Y,
			CanvasSize = UDim2.new(0, 0, 0, 0),
			Visible = tabId == 1,
			Parent = tabContent
		})
		
		local tabListLayout = CreateInstance("UIListLayout", {
			Padding = UDim.new(0, 8),
			SortOrder = Enum.SortOrder.LayoutOrder,
			Parent = tabFrame
		})
		
		local tabPadding = CreateInstance("UIPadding", {
			PaddingTop = UDim.new(0, 5),
			PaddingLeft = UDim.new(0, 5),
			PaddingRight = UDim.new(0, 5),
			Parent = tabFrame
		})
		
		-- Selecionar aba
		local function SelectTab()
			for i, tab in pairs(self.Tabs) do
				if tab.Frame then
					tab.Frame.Visible = (i == tabId)
				end
				if tab.Button then
					Tween(tab.Button, {
						BackgroundColor3 = (i == tabId) and theme["Color Theme"] or theme["Color Hub 2"]
					}, 0.2)
					
					Tween(tab.Text, {
						TextColor3 = (i == tabId) and Color3.new(1, 1, 1) or theme["Color Text"]
					}, 0.2)
					
					if tab.Icon then
						Tween(tab.Icon, {
							ImageColor3 = (i == tabId) and Color3.new(1, 1, 1) or theme["Color Theme"]
						}, 0.2)
					end
				end
			end
			self.CurrentTab = tabId
		end
		
		tabButton.MouseButton1Click:Connect(function()
			Tween(tabButton, {Size = UDim2.new(1, -5, 0, 45)}, 0.1)
			Tween(tabButton, {Size = UDim2.new(1, 0, 0, 45)}, 0.1)
			SelectTab()
		end)
		
		-- Efeitos hover
		tabButton.MouseEnter:Connect(function()
			if self.CurrentTab ~= tabId then
				Tween(tabButton, {
					BackgroundColor3 = Color3.fromRGB(
						theme["Color Hub 2"].R * 255 + 10,
						theme["Color Hub 2"].G * 255 + 10,
						theme["Color Hub 2"].B * 255 + 10
					)
				}, 0.2)
			end
		end)
		
		tabButton.MouseLeave:Connect(function()
			if self.CurrentTab ~= tabId then
				Tween(tabButton, {
					BackgroundColor3 = theme["Color Hub 2"]
				}, 0.2)
			end
		end)
		
		-- Configurar tab
		local tab = {
			Id = tabId,
			Name = options.Name or "Tab " .. tabId,
			Button = tabButton,
			Frame = tabFrame,
			Text = tabText,
			Icon = icon,
			Elements = {},
			Methods = {}
		}
		
		-- Métodos da tab
		function tab.Methods:CreateButton(buttonOptions)
			local elementId = #tab.Elements + 1
			local options = buttonOptions or {}
			
			local button = CreateInstance("TextButton", {
				Name = "Button_" .. elementId,
				Size = UDim2.new(1, 0, 0, 40),
				BackgroundColor3 = theme["Color Hub 2"],
				Text = options.Name or "Button " .. elementId,
				TextColor3 = theme["Color Theme"],
				Font = Enum.Font.Gotham,
				TextSize = 14,
				AutoButtonColor = false,
				LayoutOrder = elementId,
				Parent = tabFrame
			})
			
			local btnCorner = CreateInstance("UICorner", {
				CornerRadius = UDim.new(0, 8),
				Parent = button
			})
			
			local btnStroke = CreateInstance("UIStroke", {
				Color = theme["Color Stroke"],
				Thickness = 1,
				Parent = button
			})
			
			-- Efeitos
			button.MouseEnter:Connect(function()
				Tween(button, {
					BackgroundColor3 = Color3.fromRGB(
						theme["Color Hub 2"].R * 255 + 15,
						theme["Color Hub 2"].G * 255 + 15,
						theme["Color Hub 2"].B * 255 + 15
					),
					TextColor3 = Color3.new(1, 1, 1)
				}, 0.2)
			end)
			
			button.MouseLeave:Connect(function()
				Tween(button, {
					BackgroundColor3 = theme["Color Hub 2"],
					TextColor3 = theme["Color Theme"]
				}, 0.2)
			end)
			
			button.MouseButton1Click:Connect(function()
				Tween(button, {Size = UDim2.new(1, -5, 0, 40)}, 0.1)
				Tween(button, {Size = UDim2.new(1, 0, 0, 40)}, 0.1)
				
				if options.Callback then
					pcall(options.Callback)
				end
			end)
			
			local element = {
				Type = "Button",
				Name = options.Name,
				Instance = button,
				Callback = options.Callback
			}
			
			table.insert(tab.Elements, element)
			return element
		end
		
		function tab.Methods:CreateToggle(toggleOptions)
			local elementId = #tab.Elements + 1
			local options = toggleOptions or {}
			
			local toggleFrame = CreateInstance("Frame", {
				Name = "Toggle_" .. elementId,
				Size = UDim2.new(1, 0, 0, 35),
				BackgroundTransparency = 1,
				LayoutOrder = elementId,
				Parent = tabFrame
			})
			
			local label = CreateInstance("TextLabel", {
				Name = "Label",
				Size = UDim2.new(0.7, 0, 1, 0),
				BackgroundTransparency = 1,
				Text = options.Name or "Toggle " .. elementId,
				TextColor3 = theme["Color Text"],
				Font = Enum.Font.Gotham,
				TextSize = 14,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = toggleFrame
			})
			
			local toggleButton = CreateInstance("TextButton", {
				Name = "ToggleButton",
				Size = UDim2.new(0, 50, 0, 25),
				Position = UDim2.new(1, -55, 0.5, -12.5),
				BackgroundColor3 = options.Default and Color3.fromRGB(0, 100, 100) or Color3.fromRGB(60, 60, 80),
				Text = "",
				AutoButtonColor = false,
				Parent = toggleFrame
			})
			
			local btnCorner = CreateInstance("UICorner", {
				CornerRadius = UDim.new(1, 0),
				Parent = toggleButton
			})
			
			local indicator = CreateInstance("Frame", {
				Name = "Indicator",
				Size = UDim2.new(0, 19, 0, 19),
				Position = options.Default and UDim2.new(1, -21, 0.5, -9.5) or UDim2.new(0, 2, 0.5, -9.5),
				BackgroundColor3 = options.Default and theme["Color Theme"] or Color3.fromRGB(180, 180, 180),
				Parent = toggleButton
			})
			
			local indCorner = CreateInstance("UICorner", {
				CornerRadius = UDim.new(1, 0),
				Parent = indicator
			})
			
			local state = options.Default or false
			
			toggleButton.MouseButton1Click:Connect(function()
				state = not state
				
				local targetPos = state and UDim2.new(1, -21, 0.5, -9.5) or UDim2.new(0, 2, 0.5, -9.5)
				local targetColor = state and theme["Color Theme"] or Color3.fromRGB(180, 180, 180)
				local bgColor = state and Color3.fromRGB(0, 100, 100) or Color3.fromRGB(60, 60, 80)
				
				Tween(indicator, {Position = targetPos, BackgroundColor3 = targetColor}, 0.2)
				Tween(toggleButton, {BackgroundColor3 = bgColor}, 0.2)
				
				if options.Callback then
					pcall(options.Callback, state)
				end
			end)
			
			local element = {
				Type = "Toggle",
				Name = options.Name,
				State = state,
				Instance = toggleFrame,
				Callback = options.Callback
			}
			
			table.insert(tab.Elements, element)
			return element
		end
		
		function tab.Methods:CreateSlider(sliderOptions)
			local elementId = #tab.Elements + 1
			local options = sliderOptions or {}
			
			local sliderFrame = CreateInstance("Frame", {
				Name = "Slider_" .. elementId,
				Size = UDim2.new(1, 0, 0, 50),
				BackgroundTransparency = 1,
				LayoutOrder = elementId,
				Parent = tabFrame
			})
			
			local label = CreateInstance("TextLabel", {
				Name = "Label",
				Size = UDim2.new(1, 0, 0, 20),
				BackgroundTransparency = 1,
				Text = options.Name or "Slider " .. elementId,
				TextColor3 = theme["Color Text"],
				Font = Enum.Font.Gotham,
				TextSize = 14,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = sliderFrame
			})
			
			local valueText = CreateInstance("TextLabel", {
				Name = "Value",
				Size = UDim2.new(0, 60, 0, 20),
				Position = UDim2.new(1, -65, 0, 0),
				BackgroundTransparency = 1,
				Text = tostring(options.Default or 50),
				TextColor3 = theme["Color Theme"],
				Font = Enum.Font.Gotham,
				TextSize = 14,
				TextXAlignment = Enum.TextXAlignment.Right,
				Parent = sliderFrame
			})
			
			local track = CreateInstance("Frame", {
				Name = "Track",
				Size = UDim2.new(1, 0, 0, 8),
				Position = UDim2.new(0, 0, 1, -15),
				BackgroundColor3 = theme["Color Stroke"],
				Parent = sliderFrame
			})
			
			local trackCorner = CreateInstance("UICorner", {
				CornerRadius = UDim.new(1, 0),
				Parent = track
			})
			
			local fill = CreateInstance("Frame", {
				Name = "Fill",
				Size = UDim2.new(0.5, 0, 1, 0),
				BackgroundColor3 = theme["Color Theme"],
				Parent = track
			})
			
			local fillCorner = CreateInstance("UICorner", {
				CornerRadius = UDim.new(1, 0),
				Parent = fill
			})
			
			local handle = CreateInstance("Frame", {
				Name = "Handle",
				Size = UDim2.new(0, 16, 0, 16),
				Position = UDim2.new(0.5, -8, 0.5, -8),
				BackgroundColor3 = Color3.new(1, 1, 1),
				Parent = track
			})
			
			local handleCorner = CreateInstance("UICorner", {
				CornerRadius = UDim.new(1, 0),
				Parent = handle
			})
			
			local min = options.Min or 0
			local max = options.Max or 100
			local value = options.Default or 50
			local suffix = options.Suffix or ""
			
			local dragging = false
			
			local function updateValue(input)
				local xPos = math.clamp(
					(input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X,
					0, 1
				)
				
				value = math.floor(min + (max - min) * xPos)
				valueText.Text = tostring(value) .. suffix
				
				local percent = (value - min) / (max - min)
				fill.Size = UDim2.new(percent, 0, 1, 0)
				handle.Position = UDim2.new(percent, -8, 0.5, -8)
				
				if options.Callback then
					pcall(options.Callback, value)
				end
			end
			
			track.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					dragging = true
					updateValue(input)
				end
			end)
			
			track.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					dragging = false
				end
			end)
			
			handle.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					dragging = true
				end
			end)
			
			handle.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					dragging = false
				end
			end)
			
			UserInputService.InputChanged:Connect(function(input)
				if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
					updateValue(input)
				end
			end)
			
			local element = {
				Type = "Slider",
				Name = options.Name,
				Value = value,
				Instance = sliderFrame,
				Callback = options.Callback
			}
			
			table.insert(tab.Elements, element)
			return element
		end
		
		function tab.Methods:CreateLabel(labelOptions)
			local elementId = #tab.Elements + 1
			local options = labelOptions or {}
			
			local label = CreateInstance("TextLabel", {
				Name = "Label_" .. elementId,
				Size = UDim2.new(1, 0, 0, options.Height or 25),
				BackgroundTransparency = 1,
				Text = options.Text or "Label " .. elementId,
				TextColor3 = options.Color or theme["Color Text"],
				Font = Enum.Font.Gotham,
				TextSize = options.Size or 14,
				TextXAlignment = options.Alignment or Enum.TextXAlignment.Left,
				LayoutOrder = elementId,
				Parent = tabFrame
			})
			
			local element = {
				Type = "Label",
				Text = options.Text,
				Instance = label
			}
			
			table.insert(tab.Elements, element)
			return element
		end
		
		function tab.Methods:CreateDropdown(dropdownOptions)
			local elementId = #tab.Elements + 1
			local options = dropdownOptions or {}
			
			local dropdownFrame = CreateInstance("Frame", {
				Name = "Dropdown_" .. elementId,
				Size = UDim2.new(1, 0, 0, 35),
				BackgroundColor3 = theme["Color Hub 2"],
				LayoutOrder = elementId,
				ClipsDescendants = true,
				Parent = tabFrame
			})
			
			local frameCorner = CreateInstance("UICorner", {
				CornerRadius = UDim.new(0, 8),
				Parent = dropdownFrame
			})
			
			local frameStroke = CreateInstance("UIStroke", {
				Color = theme["Color Stroke"],
				Thickness = 1,
				Parent = dropdownFrame
			})
			
			local mainButton = CreateInstance("TextButton", {
				Name = "MainButton",
				Size = UDim2.new(1, 0, 0, 35),
				BackgroundTransparency = 1,
				Text = options.Name or "Dropdown " .. elementId,
				TextColor3 = theme["Color Text"],
				Font = Enum.Font.Gotham,
				TextSize = 14,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = dropdownFrame
			})
			
			local buttonPadding = CreateInstance("UIPadding", {
				PaddingLeft = UDim.new(0, 10),
				Parent = mainButton
			})
			
			local arrow = CreateInstance("ImageLabel", {
				Name = "Arrow",
				Size = UDim2.new(0, 20, 0, 20),
				Position = UDim2.new(1, -25, 0.5, -10),
				BackgroundTransparency = 1,
				Image = "rbxassetid://10734952737",
				ImageColor3 = theme["Color Theme"],
				Rotation = 0,
				Parent = mainButton
			})
			
			local optionsContainer = CreateInstance("Frame", {
				Name = "OptionsContainer",
				Size = UDim2.new(1, 0, 0, 0),
				Position = UDim2.new(0, 0, 0, 40),
				BackgroundColor3 = theme["Color Hub 2"],
				Visible = false,
				Parent = dropdownFrame
			})
			
			local optionsList = CreateInstance("UIListLayout", {
				SortOrder = Enum.SortOrder.LayoutOrder,
				Parent = optionsContainer
			})
			
			local optionsPadding = CreateInstance("UIPadding", {
				PaddingTop = UDim.new(0, 5),
				PaddingBottom = UDim.new(0, 5),
				Parent = optionsContainer
			})
			
			local isOpen = false
			local selected = options.Default or 1
			local optionList = options.Options or {"Option 1", "Option 2", "Option 3"}
			
			local function updateOptions()
				optionsContainer:ClearAllChildren()
				
				for i, option in pairs(optionList) do
					local optionButton = CreateInstance("TextButton", {
						Name = "Option_" .. i,
						Size = UDim2.new(1, -10, 0, 30),
						Position = UDim2.new(0, 5, 0, (i-1)*35),
						BackgroundColor3 = i == selected and Color3.fromRGB(60, 60, 90) or Color3.fromRGB(45, 45, 65),
						Text = option,
						TextColor3 = i == selected and theme["Color Theme"] or theme["Color Text"],
						Font = Enum.Font.Gotham,
						TextSize = 13,
						AutoButtonColor = false,
						LayoutOrder = i,
						Parent = optionsContainer
					})
					
					local optionCorner = CreateInstance("UICorner", {
						CornerRadius = UDim.new(0, 6),
						Parent = optionButton
					})
					
					optionButton.MouseButton1Click:Connect(function()
						selected = i
						mainButton.Text = option
						
						if options.Callback then
							pcall(options.Callback, option, i)
						end
						
						-- Fechar dropdown
						Tween(arrow, {Rotation = 0}, 0.2)
						Tween(optionsContainer, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)
						
						task.wait(0.2)
						optionsContainer.Visible = false
						isOpen = false
					end)
				end
				
				local optionCount = #optionList
				optionsContainer.Size = UDim2.new(1, 0, 0, optionCount * 35 + 10)
			end
			
			updateOptions()
			
			mainButton.MouseButton1Click:Connect(function()
				isOpen = not isOpen
				
				if isOpen then
					optionsContainer.Visible = true
					Tween(arrow, {Rotation = 180}, 0.2)
					Tween(optionsContainer, {Size = UDim2.new(1, 0, 0, #optionList * 35 + 10)}, 0.2)
				else
					Tween(arrow, {Rotation = 0}, 0.2)
					Tween(optionsContainer, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)
					
					task.wait(0.2)
					optionsContainer.Visible = false
				end
			end)
			
			local element = {
				Type = "Dropdown",
				Name = options.Name,
				Options = optionList,
				Selected = selected,
				Instance = dropdownFrame,
				Callback = options.Callback
			}
			
			table.insert(tab.Elements, element)
			return element
		end
		
		-- Selecionar primeira aba
		if tabId == 1 then
			SelectTab()
		end
		
		-- Adicionar tab à janela
		table.insert(self.Tabs, tab)
		
		-- Retornar métodos da tab
		return tab.Methods
	end
	
	-- Funções adicionais da janela
	function window:ChangeTheme(themeName)
		if self.Themes[themeName] then
			self.Save.Theme = themeName
			self.Theme = self.Themes[themeName]
			-- Aqui implementaria a atualização de cores
			return true
		end
		return false
	end
	
	function window:Destroy()
		screenGui:Destroy()
	end
	
	function window:Show()
		mainFrame.Visible = true
	end
	
	function window:Hide()
		mainFrame.Visible = false
	end
	
	function window:Minimize()
		-- Implementar minimização
	end
	
	-- Conectar eventos
	closeBtn.MouseButton1Click:Connect(function()
		window:Destroy()
	end)
	
	minimizeBtn.MouseButton1Click:Connect(function()
		window:Minimize()
	end)
	
	-- Adicionar à instância principal
	screenGui.Parent = Player:WaitForChild("PlayerGui")
	
	-- Retornar interface da janela
	return window
end

-- Função principal de inicialização
function BoladoHub:Init(options)
	options = options or {}
	
	-- Configurações iniciais
	if options.Theme and self.Themes[options.Theme] then
		self.Save.Theme = options.Theme
	end
	
	if options.Size then
		self.Save.UISize = options.Size
	end
	
	if options.KeySystem then
		self.Save.KeySystem = options.KeySystem
	end
	
	print("✅ BoladoHub v" .. self.Info.Version .. " inicializado!")
	
	-- Retornar métodos públicos
	return {
		CreateWindow = function(winOptions)
			return self:CreateWindow(winOptions)
		end,
		GetVersion = function()
			return self.Info.Version
		end,
		ChangeTheme = function(themeName)
			if self.Themes[themeName] then
				self.Save.Theme = themeName
				return true
			end
			return false
		end
	}
end

-- Exportar biblioteca
return BoladoHub