-- BoladoHub Ultimate v3.0 - Interface Premium Otimizada
-- Compatível com qualquer jogo Roblox
local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerMouse = Player:GetMouse()

-- Configurações globais
local UI_WIDTH = 450  -- Tamanho solicitado
local UI_HEIGHT = 300 -- Tamanho solicitado

local BoladoHub = {
	Themes = {
		-- Sistema de temas otimizado
		Darker = {
			["Background1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(15, 15, 15)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(25, 25, 25)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(15, 15, 15))
			}),
			["Background2"] = Color3.fromRGB(20, 20, 20),
			["Stroke"] = Color3.fromRGB(35, 35, 35),
			["Primary"] = Color3.fromRGB(88, 101, 242),
			["Secondary"] = Color3.fromRGB(114, 137, 218),
			["Text"] = Color3.fromRGB(245, 245, 245),
			["SubText"] = Color3.fromRGB(180, 180, 180),
			["Accent"] = Color3.fromRGB(255, 180, 0)
		},
		Midnight = {
			["Background1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 15, 25)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(20, 25, 35)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 15, 25))
			}),
			["Background2"] = Color3.fromRGB(15, 20, 30),
			["Stroke"] = Color3.fromRGB(30, 40, 60),
			["Primary"] = Color3.fromRGB(0, 150, 255),
			["Secondary"] = Color3.fromRGB(0, 180, 255),
			["Text"] = Color3.fromRGB(235, 245, 255),
			["SubText"] = Color3.fromRGB(170, 190, 210),
			["Accent"] = Color3.fromRGB(255, 120, 0)
		},
		Neon = {
			["Background1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 5, 20)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(15, 10, 25)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 5, 20))
			}),
			["Background2"] = Color3.fromRGB(20, 15, 35),
			["Stroke"] = Color3.fromRGB(40, 30, 60),
			["Primary"] = Color3.fromRGB(255, 0, 247),
			["Secondary"] = Color3.fromRGB(255, 50, 247),
			["Text"] = Color3.fromRGB(255, 240, 255),
			["SubText"] = Color3.fromRGB(220, 180, 220),
			["Accent"] = Color3.fromRGB(0, 255, 247)
		},
		Forest = {
			["Background1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 25, 15)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(15, 35, 20)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 25, 15))
			}),
			["Background2"] = Color3.fromRGB(20, 40, 25),
			["Stroke"] = Color3.fromRGB(30, 60, 35),
			["Primary"] = Color3.fromRGB(0, 200, 100),
			["Secondary"] = Color3.fromRGB(0, 220, 120),
			["Text"] = Color3.fromRGB(240, 255, 240),
			["SubText"] = Color3.fromRGB(180, 220, 180),
			["Accent"] = Color3.fromRGB(255, 200, 0)
		},
		Crimson = {
			["Background1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 10, 10)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(35, 15, 15)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 10, 10))
			}),
			["Background2"] = Color3.fromRGB(40, 20, 20),
			["Stroke"] = Color3.fromRGB(60, 30, 30),
			["Primary"] = Color3.fromRGB(220, 40, 40),
			["Secondary"] = Color3.fromRGB(240, 60, 60),
			["Text"] = Color3.fromRGB(255, 230, 230),
			["SubText"] = Color3.fromRGB(220, 170, 170),
			["Accent"] = Color3.fromRGB(255, 180, 40)
		}
	},
	Info = {
		Version = "3.0.0",
		Author = "BoladoHub",
		BuildDate = "2024"
	},
	Config = {
		DefaultTheme = "Darker",
		MinimizedWidth = 200,
		MinimizedHeight = 42,
		AnimationSpeed = 0.2,
		CornerRadius = UDim.new(0, 8)
	},
	Cache = {},
	Windows = {},
	Components = {},
	Utils = {}
}

-- ====================
-- UTILIDADES
-- ====================

-- Criação otimizada de elementos
function BoladoHub.Utils.CreateElement(className, properties, children)
	local element = Instance.new(className)
	
	for prop, value in pairs(properties) do
		if prop == "Parent" then
			element.Parent = value
		else
			element[prop] = value
		end
	end
	
	if children then
		for _, child in ipairs(children) do
			child.Parent = element
		end
	end
	
	return element
end

-- Sistema de animação suave
function BoladoHub.Utils.SmoothTween(instance, properties, duration, callback)
	local tween = TweenService:Create(instance, TweenInfo.new(
		duration or BoladoHub.Config.AnimationSpeed,
		Enum.EasingStyle.Quint,
		Enum.EasingDirection.Out
	), properties)
	
	tween:Play()
	
	if callback then
		tween.Completed:Connect(callback)
	end
	
	return tween
end

-- Clamp de cor para evitar valores inválidos
function BoladoHub.Utils.ClampColor(color)
	return Color3.new(
		math.clamp(color.R, 0, 1),
		math.clamp(color.G, 0, 1),
		math.clamp(color.B, 0, 1)
	)
end

-- Sistema de dragging universal (Mouse + Touch)
function BoladoHub.Utils.CreateDraggable(frame, dragHandle)
	local dragging = false
	local dragInput
	local dragStart
	local startPos
	
	-- Função para iniciar o drag
	local function BeginDrag(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or 
		   input.UserInputType == Enum.UserInputType.Touch then
			
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			
			-- Efeito visual
			BoladoHub.Utils.SmoothTween(dragHandle, {
				BackgroundTransparency = 0.3
			}, 0.15)
			
			-- Capturar input
			local connection
			connection = input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
					if connection then
						connection:Disconnect()
					end
					
					BoladoHub.Utils.SmoothTween(dragHandle, {
						BackgroundTransparency = 0
					}, 0.15)
				end
			end)
		end
	end
	
	-- Atualizar posição durante drag
	local function UpdateDrag(input)
		if dragging then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end
	
	-- Conectar eventos
	dragHandle.InputBegan:Connect(BeginDrag)
	dragHandle.InputChanged:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseMovement or 
			input.UserInputType == Enum.UserInputType.Touch) and dragging then
			dragInput = input
		end
	end)
	
	-- Sistema alternativo garantido (backup)
	local dragConnection
	dragConnection = UserInputService.InputChanged:Connect(function(input)
		if dragging then
			if input == dragInput then
				UpdateDrag(input)
			end
		end
	end)
	
	-- Cleanup
	frame.Destroying:Connect(function()
		if dragConnection then
			dragConnection:Disconnect()
		end
	end)
	
	-- Retornar funções de controle
	return {
		SetDraggable = function(state)
			dragging = false
		end
	}
end

-- ====================
-- FUNÇÃO PRINCIPAL
-- ====================

function BoladoHub:CreateWindow(options)
	options = options or {}
	
	-- Configurações
	local windowId = #self.Windows + 1
	local theme = self.Themes[self.Config.DefaultTheme]
	local isMobile = UserInputService.TouchEnabled
	
	-- ScreenGui (otimizado)
	local screenGui = self.Utils.CreateElement("ScreenGui", {
		Name = "BoladoHubWindow_" .. windowId,
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
		DisplayOrder = 999,
		IgnoreGuiInset = true,
		Parent = (CoreGui or Player:WaitForChild("PlayerGui"))
	})
	
	-- Container principal (para clipping)
	local mainContainer = self.Utils.CreateElement("Frame", {
		Name = "MainContainer",
		Size = UDim2.new(0, UI_WIDTH, 0, UI_HEIGHT),
		Position = UDim2.new(0.5, -UI_WIDTH/2, 0.5, -UI_HEIGHT/2),
		BackgroundTransparency = 1,
		ClipsDescendants = true,
		Active = true,
		Selectable = true,
		Parent = screenGui
	})
	
	-- Frame principal
	local mainFrame = self.Utils.CreateElement("Frame", {
		Name = "MainFrame",
		Size = UDim2.new(1, 0, 1, 0),
		BackgroundColor3 = theme.Background2,
		BackgroundTransparency = 0,
		Parent = mainContainer
	}, {
		self.Utils.CreateElement("UIGradient", {
			Color = theme.Background1,
			Rotation = 90
		}),
		self.Utils.CreateElement("UICorner", {
			CornerRadius = self.Config.CornerRadius
		}),
		self.Utils.CreateElement("UIStroke", {
			Color = theme.Stroke,
			Thickness = 2,
			Transparency = 0.2
		})
	})
	
	-- Barra de título (drag area)
	local titleBar = self.Utils.CreateElement("Frame", {
		Name = "TitleBar",
		Size = UDim2.new(1, 0, 0, 40),
		Position = UDim2.new(0, 0, 0, 0),
		BackgroundColor3 = theme.Background2,
		BackgroundTransparency = 0.1,
		Parent = mainFrame
	}, {
		self.Utils.CreateElement("UICorner", {
			CornerRadius = UDim.new(0, self.Config.CornerRadius.Offset),
			CornerRadius = UDim.new(0, self.Config.CornerRadius.Offset)
		})
	})
	
	-- Título
	local titleLabel = self.Utils.CreateElement("TextLabel", {
		Name = "Title",
		Size = UDim2.new(1, -100, 1, 0),
		Position = UDim2.new(0, 12, 0, 0),
		BackgroundTransparency = 1,
		Text = options.Title or "🎮 BOLADOHUB v3",
		TextColor3 = theme.Primary,
		TextStrokeTransparency = 0.8,
		TextStrokeColor3 = theme.Primary,
		Font = Enum.Font.GothamBold,
		TextSize = 16,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Center,
		Parent = titleBar
	})
	
	-- Container dos botões
	local buttonContainer = self.Utils.CreateElement("Frame", {
		Name = "ButtonContainer",
		Size = UDim2.new(0, 70, 1, 0),
		Position = UDim2.new(1, -74, 0, 0),
		BackgroundTransparency = 1,
		Parent = titleBar
	}, {
		self.Utils.CreateElement("UIListLayout", {
			FillDirection = Enum.FillDirection.Horizontal,
			HorizontalAlignment = Enum.HorizontalAlignment.Right,
			VerticalAlignment = Enum.VerticalAlignment.Center,
			Padding = UDim.new(0, 6),
			SortOrder = Enum.SortOrder.LayoutOrder
		})
	})
	
	-- Botão minimizar
	local minimizeButton = self.Utils.CreateElement("TextButton", {
		Name = "MinimizeButton",
		Size = UDim2.new(0, 30, 0, 30),
		LayoutOrder = 1,
		BackgroundColor3 = theme.Accent,
		Text = "─",
		TextColor3 = Color3.new(1, 1, 1),
		TextSize = 18,
		Font = Enum.Font.GothamBold,
		AutoButtonColor = false,
		Parent = buttonContainer
	}, {
		self.Utils.CreateElement("UICorner", {
			CornerRadius = UDim.new(0, 6)
		}),
		self.Utils.CreateElement("UIStroke", {
			Color = Color3.new(1, 1, 1),
			Thickness = 1,
			Transparency = 0.8
		})
	})
	
	-- Botão fechar
	local closeButton = self.Utils.CreateElement("TextButton", {
		Name = "CloseButton",
		Size = UDim2.new(0, 30, 0, 30),
		LayoutOrder = 2,
		BackgroundColor3 = Color3.fromRGB(220, 60, 60),
		Text = "✕",
		TextColor3 = Color3.new(1, 1, 1),
		TextSize = 18,
		Font = Enum.Font.GothamBold,
		AutoButtonColor = false,
		Parent = buttonContainer
	}, {
		self.Utils.CreateElement("UICorner", {
			CornerRadius = UDim.new(0, 6)
		}),
		self.Utils.CreateElement("UIStroke", {
			Color = Color3.new(1, 1, 1),
			Thickness = 1,
			Transparency = 0.8
		})
	})
	
	-- Área de conteúdo
	local contentArea = self.Utils.CreateElement("Frame", {
		Name = "ContentArea",
		Size = UDim2.new(1, -20, 1, -60),
		Position = UDim2.new(0, 10, 0, 50),
		BackgroundTransparency = 1,
		Parent = mainFrame
	})
	
	-- Container de tabs (esquerda)
	local tabContainer = self.Utils.CreateElement("Frame", {
		Name = "TabContainer",
		Size = UDim2.new(0, 120, 1, 0),
		BackgroundTransparency = 1,
		Parent = contentArea
	}, {
		self.Utils.CreateElement("UIListLayout", {
			Padding = UDim.new(0, 8),
			SortOrder = Enum.SortOrder.LayoutOrder
		})
	})
	
	-- Container de conteúdo (direita)
	local tabContentContainer = self.Utils.CreateElement("Frame", {
		Name = "TabContentContainer",
		Size = UDim2.new(1, -130, 1, 0),
		Position = UDim2.new(0, 130, 0, 0),
		BackgroundTransparency = 1,
		Parent = contentArea
	})
	
	-- ====================
	-- DRAGGING SYSTEM
	-- ====================
	
	self.Utils.CreateDraggable(mainContainer, titleBar)
	
	-- Sistema alternativo mobile-friendly
	if isMobile then
		titleBar.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Touch then
				local touchPos = input.Position
				local framePos = mainContainer.Position
				local connection
				
				connection = RunService.RenderStepped:Connect(function()
					local currentTouch = UserInputService:GetTouchInput(input)
					if currentTouch then
						local delta = currentTouch.Position - touchPos
						mainContainer.Position = UDim2.new(
							framePos.X.Scale,
							framePos.X.Offset + delta.X,
							framePos.Y.Scale,
							framePos.Y.Offset + delta.Y
						)
					else
						connection:Disconnect()
					end
				end)
			end
		end)
	end
	
	-- ====================
	-- MINIMIZE/MAXIMIZE SYSTEM
	-- ====================
	
	local isMinimized = false
	local originalSize = UDim2.new(0, UI_WIDTH, 0, UI_HEIGHT)
	local originalPosition = mainContainer.Position
	
	-- Função de minimizar/maximizar
	local function ToggleMinimize()
		isMinimized = not isMinimized
		
		if isMinimized then
			-- Minimizar
			self.Utils.SmoothTween(mainContainer, {
				Size = UDim2.new(0, self.Config.MinimizedWidth, 0, self.Config.MinimizedHeight),
				Position = UDim2.new(mainContainer.Position.X.Scale, mainContainer.Position.X.Offset, 
									1, -self.Config.MinimizedHeight - 10)
			}, 0.3)
			
			contentArea.Visible = false
			minimizeButton.Text = "□"
		else
			-- Maximizar
			self.Utils.SmoothTween(mainContainer, {
				Size = originalSize,
				Position = originalPosition
			}, 0.3)
			
			contentArea.Visible = true
			minimizeButton.Text = "─"
		end
	end
	
	-- Efeitos dos botões
	local function SetupButton(button, hoverColor, clickColor)
		local originalSize = button.Size
		local originalColor = button.BackgroundColor3
		
		-- Hover (mouse)
		button.MouseEnter:Connect(function()
			if not isMobile then
				self.Utils.SmoothTween(button, {
					BackgroundColor3 = hoverColor,
					Size = UDim2.new(0, originalSize.X.Offset + 4, 0, originalSize.Y.Offset + 4)
				}, 0.15)
			end
		end)
		
		button.MouseLeave:Connect(function()
			if not isMobile then
				self.Utils.SmoothTween(button, {
					BackgroundColor3 = originalColor,
					Size = originalSize
				}, 0.15)
			end
		end)
		
		-- Touch (mobile)
		button.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Touch then
				self.Utils.SmoothTween(button, {
					BackgroundColor3 = clickColor,
					Size = UDim2.new(0, originalSize.X.Offset - 4, 0, originalSize.Y.Offset - 4)
				}, 0.1)
			end
		end)
		
		button.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Touch then
				self.Utils.SmoothTween(button, {
					BackgroundColor3 = originalColor,
					Size = originalSize
				}, 0.1)
			end
		end)
	end
	
	-- Aplicar efeitos
	SetupButton(minimizeButton, 
		Color3.fromRGB(255, 200, 50), 
		Color3.fromRGB(255, 220, 100))
	
	SetupButton(closeButton,
		Color3.fromRGB(240, 80, 80),
		Color3.fromRGB(250, 100, 100))
	
	-- Eventos dos botões
	minimizeButton.MouseButton1Click:Connect(ToggleMinimize)
	minimizeButton.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Touch then
			ToggleMinimize()
		end
	end)
	
	closeButton.MouseButton1Click:Connect(function()
		self.Utils.SmoothTween(mainContainer, {
			Size = UDim2.new(0, 0, 0, 0),
			Position = UDim2.new(0.5, 0, 0.5, 0)
		}, 0.3)
		
		self.Utils.SmoothTween(mainContainer, {
			BackgroundTransparency = 1
		}, 0.3)
		
		task.wait(0.35)
		screenGui:Destroy()
	end)
	
	closeButton.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Touch then
			self.Utils.SmoothTween(mainContainer, {
				Size = UDim2.new(0, 0, 0, 0),
				Position = UDim2.new(0.5, 0, 0.5, 0)
			}, 0.3)
			
			task.wait(0.35)
			screenGui:Destroy()
		end
	end)
	
	-- ====================
	-- TAB SYSTEM
	-- ====================
	
	local tabs = {}
	local currentTab = nil
	
	local window = {
		_instance = mainContainer,
		_screenGui = screenGui,
		_tabs = tabs,
		_currentTab = currentTab,
		_methods = {},
		_minimized = false
	}
	
	-- Método para criar tab
	function window._methods:CreateTab(tabOptions)
		local options = tabOptions or {}
		local tabId = #tabs + 1
		local theme = self.Themes[self.Config.DefaultTheme]
		
		-- Botão da tab
		local tabButton = self.Utils.CreateElement("TextButton", {
			Name = "Tab_" .. tabId,
			Size = UDim2.new(1, 0, 0, 42),
			BackgroundColor3 = tabId == 1 and theme.Primary or theme.Background2,
			Text = "",
			AutoButtonColor = false,
			LayoutOrder = tabId,
			Parent = tabContainer
		}, {
			self.Utils.CreateElement("UICorner", {
				CornerRadius = UDim.new(0, 6)
			}),
			self.Utils.CreateElement("UIStroke", {
				Color = theme.Stroke,
				Thickness = 1,
				Transparency = 0.5
			})
		})
		
		-- Conteúdo da tab
		local tabFrame = self.Utils.CreateElement("ScrollingFrame", {
			Name = "TabFrame_" .. tabId,
			Size = UDim2.new(1, 0, 1, 0),
			BackgroundTransparency = 1,
			ScrollBarThickness = 4,
			ScrollBarImageColor3 = theme.Primary,
			ScrollingDirection = Enum.ScrollingDirection.Y,
			AutomaticCanvasSize = Enum.AutomaticSize.Y,
			CanvasSize = UDim2.new(0, 0, 0, 0),
			Visible = tabId == 1,
			Parent = tabContentContainer
		}, {
			self.Utils.CreateElement("UIListLayout", {
				Padding = UDim.new(0, 8),
				SortOrder = Enum.SortOrder.LayoutOrder
			}),
			self.Utils.CreateElement("UIPadding", {
				PaddingTop = UDim.new(0, 8),
				PaddingLeft = UDim.new(0, 8),
				PaddingRight = UDim.new(0, 8),
				PaddingBottom = UDim.new(0, 8)
			})
		})
		
		-- Ícone (simplificado)
		local tabIcon = self.Utils.CreateElement("TextLabel", {
			Name = "Icon",
			Size = UDim2.new(0, 24, 0, 24),
			Position = UDim2.new(0, 12, 0.5, -12),
			BackgroundTransparency = 1,
			Text = options.Icon or "•",
			TextColor3 = tabId == 1 and Color3.new(1, 1, 1) or theme.Primary,
			TextSize = 16,
			Font = Enum.Font.GothamBold,
			Parent = tabButton
		})
		
		-- Nome da tab
		local tabName = self.Utils.CreateElement("TextLabel", {
			Name = "Name",
			Size = UDim2.new(1, -45, 1, 0),
			Position = UDim2.new(0, 45, 0, 0),
			BackgroundTransparency = 1,
			Text = options.Name or "Tab " .. tabId,
			TextColor3 = tabId == 1 and Color3.new(1, 1, 1) or theme.Text,
			TextSize = 14,
			Font = Enum.Font.Gotham,
			TextXAlignment = Enum.TextXAlignment.Left,
			Parent = tabButton
		})
		
		-- Função para selecionar tab
		local function SelectTab()
			for i, tab in ipairs(tabs) do
				if tab.frame then
					tab.frame.Visible = (i == tabId)
				end
				if tab.button then
					local targetColor = (i == tabId) and theme.Primary or theme.Background2
					local textColor = (i == tabId) and Color3.new(1, 1, 1) or theme.Text
					local iconColor = (i == tabId) and Color3.new(1, 1, 1) or theme.Primary
					
					self.Utils.SmoothTween(tab.button, {
						BackgroundColor3 = targetColor
					}, 0.2)
					
					tab.name.TextColor3 = textColor
					tab.icon.TextColor3 = iconColor
				end
			end
			currentTab = tabId
		end
		
		-- Eventos da tab
		tabButton.MouseButton1Click:Connect(function()
			SelectTab()
			
			-- Efeito de clique
			self.Utils.SmoothTween(tabButton, {
				Size = UDim2.new(1, -5, 0, 42)
			}, 0.1)
			
			task.wait(0.1)
			
			self.Utils.SmoothTween(tabButton, {
				Size = UDim2.new(1, 0, 0, 42)
			}, 0.1)
		end)
		
		tabButton.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Touch then
				SelectTab()
			end
		end)
		
		-- Métodos da tab
		local tabMethods = {}
		
		-- Função simplificada para criar botão
		function tabMethods:CreateButton(buttonOptions)
			local options = buttonOptions or {}
			
			local button = self.Utils.CreateElement("TextButton", {
				Name = "Button",
				Size = UDim2.new(1, 0, 0, 40),
				BackgroundColor3 = theme.Background2,
				Text = options.Name or "Button",
				TextColor3 = theme.Primary,
				Font = Enum.Font.Gotham,
				TextSize = 14,
				AutoButtonColor = false,
				LayoutOrder = #tabFrame:GetChildren(),
				Parent = tabFrame
			}, {
				self.Utils.CreateElement("UICorner", {
					CornerRadius = UDim.new(0, 6)
				}),
				self.Utils.CreateElement("UIStroke", {
					Color = theme.Stroke,
					Thickness = 1
				})
			})
			
			-- Efeitos do botão
			button.MouseEnter:Connect(function()
				self.Utils.SmoothTween(button, {
					BackgroundColor3 = Color3.fromRGB(
						theme.Background2.R * 255 + 15,
						theme.Background2.G * 255 + 15,
						theme.Background2.B * 255 + 15
					),
					TextColor3 = Color3.new(1, 1, 1)
				}, 0.2)
			end)
			
			button.MouseLeave:Connect(function()
				self.Utils.SmoothTween(button, {
					BackgroundColor3 = theme.Background2,
					TextColor3 = theme.Primary
				}, 0.2)
			end)
			
			-- Clique
			if options.Callback then
				button.MouseButton1Click:Connect(function()
					-- Efeito de clique
					self.Utils.SmoothTween(button, {
						BackgroundColor3 = theme.Primary,
						TextColor3 = Color3.new(1, 1, 1)
					}, 0.1)
					
					task.wait(0.1)
					
					self.Utils.SmoothTween(button, {
						BackgroundColor3 = theme.Background2,
						TextColor3 = theme.Primary
					}, 0.1)
					
					pcall(options.Callback)
				end)
				
				-- Touch
				button.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.Touch then
						pcall(options.Callback)
					end
				end)
			end
			
			return {
				Instance = button,
				SetText = function(text) button.Text = text end,
				SetCallback = function(callback)
					button.MouseButton1Click:Disconnect()
					button.MouseButton1Click:Connect(function()
						pcall(callback)
					end)
				end
			}
		end
		
		-- Adicionar tab
		table.insert(tabs, {
			id = tabId,
			name = tabName,
			button = tabButton,
			frame = tabFrame,
			icon = tabIcon,
			methods = tabMethods
		})
		
		-- Primeira tab visível
		if tabId == 1 then
			SelectTab()
		end
		
		return tabMethods
	end
	
	-- Métodos adicionais da janela
	function window._methods:SetTitle(newTitle)
		titleLabel.Text = newTitle
	end
	
	function window._methods:ChangeTheme(themeName)
		if self.Themes[themeName] then
			-- Implementar mudança dinâmica de tema
			return true
		end
		return false
	end
	
	function window._methods:Minimize()
		ToggleMinimize()
	end
	
	function window._methods:Destroy()
		screenGui:Destroy()
	end
	
	function window._methods:Show()
		mainContainer.Visible = true
	end
	
	function window._methods:Hide()
		mainContainer.Visible = false
	end
	
	function window._methods:SetPosition(position)
		mainContainer.Position = position
	end
	
	function window._methods:GetPosition()
		return mainContainer.Position
	end
	
	function window._methods:IsMinimized()
		return isMinimized
	end
	
	-- Adicionar à lista de janelas
	table.insert(self.Windows, window)
	
	return window._methods
end

-- Função de inicialização
function BoladoHub:Init(options)
	options = options or {}
	
	-- Aplicar configurações
	if options.Theme and self.Themes[options.Theme] then
		self.Config.DefaultTheme = options.Theme
	end
	
	-- Mensagem de inicialização
	print([[

██████╗  ██████╗ ██╗      █████╗ ██████╗  ██████╗ ██╗  ██╗██╗   ██╗██████╗ 
██╔══██╗██╔═══██╗██║     ██╔══██╗██╔══██╗██╔═══██╗██║  ██║██║   ██║██╔══██╗
██████╔╝██║   ██║██║     ███████║██║  ██║██║   ██║███████║██║   ██║██████╔╝
██╔══██╗██║   ██║██║     ██╔══██║██║  ██║██║   ██║██╔══██║██║   ██║██╔══██╗
██████╔╝╚██████╔╝███████╗██║  ██║██████╔╝╚██████╔╝██║  ██║╚██████╔╝██████╔╝
╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
																			
Version: ]] .. self.Info.Version .. [[
Author: ]] .. self.Info.Author .. [[
Theme: ]] .. self.Config.DefaultTheme .. [[
	
	]])
	
	return self
end

-- Retornar a biblioteca
return BoladoHub