-- BoladoHub Ultimate v2.0 - Interface Premium Completa
local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerMouse = Player:GetMouse()

local BoladoHub = {
	Themes = {
		Darker = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 25, 25)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(32.5, 32.5, 32.5)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 25, 25))
			}),
			["Color Hub 2"] = Color3.fromRGB(30, 30, 30),
			["Color Stroke"] = Color3.fromRGB(40, 40, 40),
			["Color Theme"] = Color3.fromRGB(88, 101, 242),  -- Azul Discord
			["Color Text"] = Color3.fromRGB(243, 243, 243),
			["Color Dark Text"] = Color3.fromRGB(180, 180, 180)
		},
		Dark = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(40, 40, 40)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(47.5, 47.5, 47.5)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(40, 40, 40))
			}),
			["Color Hub 2"] = Color3.fromRGB(45, 45, 45),
			["Color Stroke"] = Color3.fromRGB(65, 65, 65),
			["Color Theme"] = Color3.fromRGB(65, 150, 255),  -- Azul Claro
			["Color Text"] = Color3.fromRGB(245, 245, 245),
			["Color Dark Text"] = Color3.fromRGB(190, 190, 190)
		},
		Purple = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(27.5, 25, 30)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(32.5, 32.5, 32.5)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(27.5, 25, 30))
			}),
			["Color Hub 2"] = Color3.fromRGB(30, 30, 30),
			["Color Stroke"] = Color3.fromRGB(40, 40, 40),
			["Color Theme"] = Color3.fromRGB(150, 0, 255),  -- Roxo Vibrante
			["Color Text"] = Color3.fromRGB(240, 240, 240),
			["Color Dark Text"] = Color3.fromRGB(180, 180, 180)
		},
		NeonPink = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 10, 25)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(25, 15, 30)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(20, 10, 25))
			}),
			["Color Hub 2"] = Color3.fromRGB(35, 20, 40),
			["Color Stroke"] = Color3.fromRGB(60, 30, 70),
			["Color Theme"] = Color3.fromRGB(255, 0, 247),  -- Rosa Neon
			["Color Text"] = Color3.fromRGB(255, 220, 255),
			["Color Dark Text"] = Color3.fromRGB(200, 150, 200)
		},
		Matrix = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 20, 0)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 30, 0)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 20, 0))
			}),
			["Color Hub 2"] = Color3.fromRGB(0, 25, 0),
			["Color Stroke"] = Color3.fromRGB(0, 50, 0),
			["Color Theme"] = Color3.fromRGB(0, 255, 0),  -- Verde Matrix
			["Color Text"] = Color3.fromRGB(220, 255, 220),
			["Color Dark Text"] = Color3.fromRGB(150, 200, 150)
		},
		Sunset = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 15, 30)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(35, 20, 40)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 15, 30))
			}),
			["Color Hub 2"] = Color3.fromRGB(40, 25, 45),
			["Color Stroke"] = Color3.fromRGB(70, 40, 80),
			["Color Theme"] = Color3.fromRGB(255, 100, 0),  -- Laranja Sunset
			["Color Text"] = Color3.fromRGB(255, 240, 220),
			["Color Dark Text"] = Color3.fromRGB(200, 170, 150)
		},
		Crystal = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 20, 30)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(15, 25, 35)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 20, 30))
			}),
			["Color Hub 2"] = Color3.fromRGB(20, 30, 40),
			["Color Stroke"] = Color3.fromRGB(40, 60, 80),
			["Color Theme"] = Color3.fromRGB(0, 247, 255),  -- Ciano Crystal
			["Color Text"] = Color3.fromRGB(220, 255, 255),
			["Color Dark Text"] = Color3.fromRGB(150, 200, 200)
		},
		Blood = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 10, 10)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(40, 15, 15)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(30, 10, 10))
			}),
			["Color Hub 2"] = Color3.fromRGB(45, 20, 20),
			["Color Stroke"] = Color3.fromRGB(70, 30, 30),
			["Color Theme"] = Color3.fromRGB(255, 40, 40),  -- Vermelho Sangue
			["Color Text"] = Color3.fromRGB(255, 220, 220),
			["Color Dark Text"] = Color3.fromRGB(200, 150, 150)
		},
		Gold = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 25, 10)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(40, 30, 15)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(30, 25, 10))
			}),
			["Color Hub 2"] = Color3.fromRGB(50, 40, 20),
			["Color Stroke"] = Color3.fromRGB(80, 60, 30),
			["Color Theme"] = Color3.fromRGB(255, 200, 0),  -- Dourado
			["Color Text"] = Color3.fromRGB(255, 255, 220),
			["Color Dark Text"] = Color3.fromRGB(200, 180, 100)
		},
		Ocean = {
			["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 20, 40)),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(15, 25, 50)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 20, 40))
			}),
			["Color Hub 2"] = Color3.fromRGB(20, 30, 60),
			["Color Stroke"] = Color3.fromRGB(30, 50, 90),
			["Color Theme"] = Color3.fromRGB(0, 150, 255),  -- Azul Oceano
			["Color Text"] = Color3.fromRGB(220, 240, 255),
			["Color Dark Text"] = Color3.fromRGB(150, 180, 200)
		}
	},
	Info = {
		Version = "2.0.0",
		Author = "BoladoHub"
	},
	Save = {
		UISize = {580, 420},
		TabSize = 170,
		Theme = "Darker",
		Minimized = false
	},
	Settings = {},
	Connection = {},
	Instances = {},
	Elements = {},
	Options = {},
	Flags = {},
	Tabs = {},
	Icons = {
		["sword"] = "rbxassetid://10734975486",
		["eye"] = "rbxassetid://10723346959",
		["user"] = "rbxassetid://10747373176",
		["settings"] = "rbxassetid://10734950309",
		["star"] = "rbxassetid://10734966248",
		["bolt"] = "rbxassetid://10709721749",
		["shield"] = "rbxassetid://10734951847",
		["gamepad"] = "rbxassetid://10723395457",
		["paintbrush"] = "rbxassetid://10734910187",
		["wand"] = "rbxassetid://10747376565",
		["code"] = "rbxassetid://10709810463",
		["music"] = "rbxassetid://10734905958",
		["crown"] = "rbxassetid://10709818626",
		["zap"] = "rbxassetid://10709721749"
	}
}

-- Sistema de Drag Universal (Mouse + Touch)
local function SetupDraggable(frame, handle)
	local dragging = false
	local dragStart, frameStart
	
	-- Iniciar drag
	local function BeginDrag(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or 
		   input.UserInputType == Enum.UserInputType.Touch then
			
			dragging = true
			dragStart = input.Position
			frameStart = frame.Position
			
			-- Efeito visual
			TweenService:Create(handle, TweenInfo.new(0.1), {
				BackgroundTransparency = 0.2
			}):Play()
			
			-- Capturar fim do input
			local connection
			connection = input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
					connection:Disconnect()
					
					TweenService:Create(handle, TweenInfo.new(0.1), {
						BackgroundTransparency = 0
					}):Play()
				end
			end)
		end
	end
	
	-- Atualizar posição
	local function UpdateDrag(input)
		if dragging then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				frameStart.X.Scale,
				frameStart.X.Offset + delta.X,
				frameStart.Y.Scale,
				frameStart.Y.Offset + delta.Y
			)
		end
	end
	
	-- Conectar eventos
	handle.InputBegan:Connect(BeginDrag)
	
	handle.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or 
		   input.UserInputType == Enum.UserInputType.Touch then
			if dragging then
				UpdateDrag(input)
			end
		end
	end)
	
	-- Sistema alternativo garantido
	local dragConnection
	dragConnection = RunService.RenderStepped:Connect(function()
		if dragging then
			if UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
				local mousePos = Vector2.new(PlayerMouse.X, PlayerMouse.Y)
				local delta = mousePos - dragStart
				frame.Position = UDim2.new(
					frameStart.X.Scale,
					frameStart.X.Offset + delta.X,
					frameStart.Y.Scale,
					frameStart.Y.Offset + delta.Y
				)
			end
		end
	end)
	
	-- Limpar conexão
	frame.Destroying:Connect(function()
		if dragConnection then
			dragConnection:Disconnect()
		end
	end)
end

-- Função para criar elementos
local function CreateElement(className, properties)
	local element = Instance.new(className)
	for property, value in pairs(properties) do
		if property == "Parent" then
			element.Parent = value
		else
			element[property] = value
		end
	end
	return element
end

-- Função principal
function BoladoHub:CreateWindow(options)
	options = options or {}
	
	local theme = self.Themes[self.Save.Theme] or self.Themes.Darker
	
	-- ScreenGui
	local screenGui = CreateElement("ScreenGui", {
		Name = "BoladoHubUI",
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
		DisplayOrder = 999,
		Parent = Player:WaitForChild("PlayerGui")
	})
	
	-- Frame principal
	local mainFrame = CreateElement("Frame", {
		Name = "MainFrame",
		Size = UDim2.new(0, self.Save.UISize[1], 0, self.Save.UISize[2]),
		Position = UDim2.new(0.5, -self.Save.UISize[1]/2, 0.5, -self.Save.UISize[2]/2),
		BackgroundColor3 = Color3.new(1, 1, 1),
		Parent = screenGui
	})
	
	-- Gradiente
	local uiGradient = CreateElement("UIGradient", {
		Color = theme["Color Hub 1"],
		Rotation = 90,
		Parent = mainFrame
	})
	
	local uiCorner = CreateElement("UICorner", {
		CornerRadius = UDim.new(0, 12),
		Parent = mainFrame
	})
	
	local uiStroke = CreateElement("UIStroke", {
		Color = theme["Color Stroke"],
		Thickness = 2,
		Parent = mainFrame
	})
	
	-- Barra de título
	local titleBar = CreateElement("Frame", {
		Name = "TitleBar",
		Size = UDim2.new(1, 0, 0, 42),
		BackgroundColor3 = theme["Color Hub 2"],
		Parent = mainFrame
	})
	
	local titleCorner = CreateElement("UICorner", {
		CornerRadius = UDim.new(0, 12),
		Parent = titleBar
	})
	
	-- Título
	local titleText = CreateElement("TextLabel", {
		Name = "Title",
		Size = UDim2.new(1, -140, 1, 0),
		Position = UDim2.new(0, 15, 0, 0),
		BackgroundTransparency = 1,
		Text = options.Title or "🎮 BOLADOHUB ULTIMATE",
		TextColor3 = theme["Color Theme"],
		Font = Enum.Font.GothamBold,
		TextSize = 18,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = titleBar
	})
	
	-- Botões da barra de título
	local titleButtons = CreateElement("Frame", {
		Name = "TitleButtons",
		Size = UDim2.new(0, 105, 1, 0),
		Position = UDim2.new(1, -110, 0, 0),
		BackgroundTransparency = 1,
		Parent = titleBar
	})
	
	-- Botão minimizar
	local minimizeBtn = CreateElement("TextButton", {
		Name = "Minimize",
		Size = UDim2.new(0, 32, 0, 32),
		Position = UDim2.new(0, 0, 0.5, -16),
		BackgroundColor3 = Color3.fromRGB(255, 180, 0),
		Text = "─",
		TextColor3 = Color3.new(1, 1, 1),
		Font = Enum.Font.GothamBold,
		TextSize = 16,
		AutoButtonColor = false,
		Parent = titleButtons
	})
	
	local minimizeCorner = CreateElement("UICorner", {
		CornerRadius = UDim.new(0, 6),
		Parent = minimizeBtn
	})
	
	-- Botão fechar
	local closeBtn = CreateElement("TextButton", {
		Name = "Close",
		Size = UDim2.new(0, 32, 0, 32),
		Position = UDim2.new(1, -37, 0.5, -16),
		BackgroundColor3 = Color3.fromRGB(255, 60, 60),
		Text = "✕",
		TextColor3 = Color3.new(1, 1, 1),
		Font = Enum.Font.GothamBold,
		TextSize = 18,
		AutoButtonColor = false,
		Parent = titleButtons
	})
	
	local closeCorner = CreateElement("UICorner", {
		CornerRadius = UDim.new(0, 6),
		Parent = closeBtn
	})
	
	-- Área de conteúdo
	local contentArea = CreateElement("Frame", {
		Name = "ContentArea",
		Size = UDim2.new(1, -20, 1, -72),
		Position = UDim2.new(0, 10, 0, 62),
		BackgroundTransparency = 1,
		Parent = mainFrame
	})
	
	-- Tabs
	local tabContainer = CreateElement("Frame", {
		Name = "TabContainer",
		Size = UDim2.new(0, self.Save.TabSize, 1, 0),
		BackgroundTransparency = 1,
		Parent = contentArea
	})
	
	local tabListLayout = CreateElement("UIListLayout", {
		Padding = UDim.new(0, 8),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = tabContainer
	})
	
	-- Conteúdo das tabs
	local tabContent = CreateElement("Frame", {
		Name = "TabContent",
		Size = UDim2.new(1, -self.Save.TabSize - 10, 1, 0),
		Position = UDim2.new(0, self.Save.TabSize + 10, 0, 0),
		BackgroundTransparency = 1,
		Parent = contentArea
	})
	
	-- Configurar drag
	SetupDraggable(mainFrame, titleBar)
	
	-- Sistema de minimizar/maximizar
	local minimized = false
	local originalSize = mainFrame.Size
	local originalPosition = mainFrame.Position
	
	minimizeBtn.MouseButton1Click:Connect(function()
		minimized = not minimized
		
		if minimized then
			-- Minimizar: mostrar só barra de título
			TweenService:Create(mainFrame, TweenInfo.new(0.3), {
				Size = UDim2.new(0, 300, 0, 42),
				Position = UDim2.new(0.5, -150, 1, -50)
			}):Play()
			
			contentArea.Visible = false
			minimizeBtn.Text = "□"
		else
			-- Maximizar: restaurar tamanho
			TweenService:Create(mainFrame, TweenInfo.new(0.3), {
				Size = originalSize,
				Position = originalPosition
			}):Play()
			
			contentArea.Visible = true
			minimizeBtn.Text = "─"
		end
		
		self.Save.Minimized = minimized
	end)
	
	-- Efeitos botões
	local function SetupButtonEffects(button, hoverColor)
		button.MouseEnter:Connect(function()
			TweenService:Create(button, TweenInfo.new(0.2), {
				BackgroundColor3 = hoverColor,
				Size = UDim2.new(0, 34, 0, 34)
			}):Play()
		end)
		
		button.MouseLeave:Connect(function()
			TweenService:Create(button, TweenInfo.new(0.2), {
				BackgroundColor3 = button.Name == "Close" and Color3.fromRGB(255, 60, 60) or Color3.fromRGB(255, 180, 0),
				Size = UDim2.new(0, 32, 0, 32)
			}):Play()
		end)
		
		-- Touch
		button.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Touch then
				TweenService:Create(button, TweenInfo.new(0.1), {
					BackgroundColor3 = hoverColor,
					Size = UDim2.new(0, 30, 0, 30)
				}):Play()
			end
		end)
		
		button.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Touch then
				TweenService:Create(button, TweenInfo.new(0.1), {
					BackgroundColor3 = button.Name == "Close" and Color3.fromRGB(255, 60, 60) or Color3.fromRGB(255, 180, 0),
					Size = UDim2.new(0, 32, 0, 32)
				}):Play()
			end
		end)
	end
	
	SetupButtonEffects(minimizeBtn, Color3.fromRGB(255, 220, 100))
	SetupButtonEffects(closeBtn, Color3.fromRGB(255, 100, 100))
	
	-- Fechar janela
	closeBtn.MouseButton1Click:Connect(function()
		TweenService:Create(mainFrame, TweenInfo.new(0.3), {
			Size = UDim2.new(0, 0, 0, 0),
			Position = UDim2.new(0.5, 0, 0.5, 0)
		}):Play()
		task.wait(0.3)
		screenGui:Destroy()
	end)
	
	closeBtn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Touch then
			TweenService:Create(mainFrame, TweenInfo.new(0.3), {
				Size = UDim2.new(0, 0, 0, 0),
				Position = UDim2.new(0.5, 0, 0.5, 0)
			}):Play()
			task.wait(0.3)
			screenGui:Destroy()
		end
	end)
	
	-- Objeto da janela
	local window = {
		_instance = mainFrame,
		_screenGui = screenGui,
		_tabs = {},
		_currentTab = 1,
		_methods = {},
		_minimized = false
	}
	
	-- Método para criar tab
	function window._methods:CreateTab(tabOptions)
		local options = tabOptions or {}
		local tabId = #window._tabs + 1
		
		-- Botão da tab
		local tabButton = CreateElement("TextButton", {
			Name = "Tab_" .. tabId,
			Size = UDim2.new(1, 0, 0, 52),
			BackgroundColor3 = tabId == 1 and theme["Color Theme"] or theme["Color Hub 2"],
			Text = "",
			AutoButtonColor = false,
			LayoutOrder = tabId,
			Parent = tabContainer
		})
		
		local tabCorner = CreateElement("UICorner", {
			CornerRadius = UDim.new(0, 10),
			Parent = tabButton
		})
		
		local tabStroke = CreateElement("UIStroke", {
			Color = theme["Color Stroke"],
			Thickness = 1,
			Parent = tabButton
		})
		
		-- Ícone
		local icon = CreateElement("ImageLabel", {
			Name = "Icon",
			Size = UDim2.new(0, 26, 0, 26),
			Position = UDim2.new(0, 15, 0.5, -13),
			BackgroundTransparency = 1,
			Image = self.Icons[options.Icon] or self.Icons["star"],
			ImageColor3 = tabId == 1 and Color3.new(1, 1, 1) or theme["Color Theme"],
			Parent = tabButton
		})
		
		-- Nome
		local tabName = CreateElement("TextLabel", {
			Name = "TabName",
			Size = UDim2.new(1, -55, 1, 0),
			Position = UDim2.new(0, 55, 0, 0),
			BackgroundTransparency = 1,
			Text = options.Name or "Tab " .. tabId,
			TextColor3 = tabId == 1 and Color3.new(1, 1, 1) or theme["Color Text"],
			Font = Enum.Font.Gotham,
			TextSize = 14,
			TextXAlignment = Enum.TextXAlignment.Left,
			Parent = tabButton
		})
		
		-- Conteúdo
		local tabFrame = CreateElement("ScrollingFrame", {
			Name = "TabFrame_" .. tabId,
			Size = UDim2.new(1, 0, 1, 0),
			BackgroundTransparency = 1,
			ScrollBarThickness = 4,
			ScrollBarImageColor3 = theme["Color Theme"],
			ScrollingDirection = Enum.ScrollingDirection.Y,
			AutomaticCanvasSize = Enum.AutomaticSize.Y,
			CanvasSize = UDim2.new(0, 0, 0, 0),
			Visible = tabId == 1,
			Parent = tabContent
		})
		
		local frameLayout = CreateElement("UIListLayout", {
			Padding = UDim.new(0, 12),
			SortOrder = Enum.SortOrder.LayoutOrder,
			Parent = tabFrame
		})
		
		local framePadding = CreateElement("UIPadding", {
			PaddingTop = UDim.new(0, 12),
			PaddingLeft = UDim.new(0, 12),
			PaddingRight = UDim.new(0, 12),
			Parent = tabFrame
		})
		
		-- Selecionar tab
		local function SelectTab()
			for i, tab in pairs(window._tabs) do
				if tab.frame then
					tab.frame.Visible = (i == tabId)
				end
				if tab.button then
					local targetColor = (i == tabId) and theme["Color Theme"] or theme["Color Hub 2"]
					local textColor = (i == tabId) and Color3.new(1, 1, 1) or theme["Color Text"]
					local iconColor = (i == tabId) and Color3.new(1, 1, 1) or theme["Color Theme"]
					
					TweenService:Create(tab.button, TweenInfo.new(0.2), {
						BackgroundColor3 = targetColor
					}):Play()
					
					tab.name.TextColor3 = textColor
					tab.icon.ImageColor3 = iconColor
				end
			end
			window._currentTab = tabId
		end
		
		-- Eventos
		tabButton.MouseButton1Click:Connect(function()
			SelectTab()
			
			TweenService:Create(tabButton, TweenInfo.new(0.1), {
				Size = UDim2.new(1, -5, 0, 52)
			}):Play()
			
			task.wait(0.1)
			
			TweenService:Create(tabButton, TweenInfo.new(0.1), {
				Size = UDim2.new(1, 0, 0, 52)
			}):Play()
		end)
		
		tabButton.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Touch then
				SelectTab()
			end
		end)
		
		-- Efeitos hover
		tabButton.MouseEnter:Connect(function()
			if window._currentTab ~= tabId then
				TweenService:Create(tabButton, TweenInfo.new(0.2), {
					BackgroundColor3 = Color3.fromRGB(
						theme["Color Hub 2"].R * 255 + 12,
						theme["Color Hub 2"].G * 255 + 12,
						theme["Color Hub 2"].B * 255 + 12
					)
				}):Play()
			end
		end)
		
		tabButton.MouseLeave:Connect(function()
			if window._currentTab ~= tabId then
				TweenService:Create(tabButton, TweenInfo.new(0.2), {
					BackgroundColor3 = theme["Color Hub 2"]
				}):Play()
			end
		end)
		
		-- Métodos da tab
		local tabMethods = {}
		
		function tabMethods:CreateButton(btnOptions)
			local options = btnOptions or {}
			local elementId = #tabFrame:GetChildren()
			
			local button = CreateElement("TextButton", {
				Name = "Button_" .. elementId,
				Size = UDim2.new(1, 0, 0, 46),
				BackgroundColor3 = theme["Color Hub 2"],
				Text = options.Name or "Button " .. elementId,
				TextColor3 = theme["Color Theme"],
				Font = Enum.Font.Gotham,
				TextSize = 14,
				AutoButtonColor = false,
				LayoutOrder = elementId,
				Parent = tabFrame
			})
			
			local btnCorner = CreateElement("UICorner", {
				CornerRadius = UDim.new(0, 8),
				Parent = button
			})
			
			local btnStroke = CreateElement("UIStroke", {
				Color = theme["Color Stroke"],
				Thickness = 1,
				Parent = button
			})
			
			-- Efeitos
			button.MouseEnter:Connect(function()
				TweenService:Create(button, TweenInfo.new(0.2), {
					BackgroundColor3 = Color3.fromRGB(
						theme["Color Hub 2"].R * 255 + 15,
						theme["Color Hub 2"].G * 255 + 15,
						theme["Color Hub 2"].B * 255 + 15
					),
					TextColor3 = Color3.new(1, 1, 1)
				}):Play()
			end)
			
			button.MouseLeave:Connect(function()
				TweenService:Create(button, TweenInfo.new(0.2), {
					BackgroundColor3 = theme["Color Hub 2"],
					TextColor3 = theme["Color Theme"]
				}):Play()
			end)
			
			-- Touch
			button.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.Touch then
					TweenService:Create(button, TweenInfo.new(0.1), {
						BackgroundColor3 = theme["Color Theme"],
						TextColor3 = Color3.new(1, 1, 1)
					}):Play()
				end
			end)
			
			button.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.Touch then
					TweenService:Create(button, TweenInfo.new(0.1), {
						BackgroundColor3 = theme["Color Hub 2"],
						TextColor3 = theme["Color Theme"]
					}):Play()
					
					if options.Callback then
						pcall(options.Callback)
					end
				end
			end)
			
			-- Clique
			if options.Callback then
				button.MouseButton1Click:Connect(function()
					TweenService:Create(button, TweenInfo.new(0.1), {
						BackgroundColor3 = theme["Color Theme"],
						TextColor3 = Color3.new(1, 1, 1)
					}):Play()
					
					task.wait(0.1)
					
					TweenService:Create(button, TweenInfo.new(0.1), {
						BackgroundColor3 = theme["Color Hub 2"],
						TextColor3 = theme["Color Theme"]
					}):Play()
					
					pcall(options.Callback)
				end)
			end
			
			return {
				Instance = button,
				SetText = function(text)
					button.Text = text
				end,
				SetCallback = function(callback)
					-- Remover eventos antigos e adicionar novo
					button.MouseButton1Click:Disconnect()
					button.MouseButton1Click:Connect(function()
						pcall(callback)
					end)
				end
			}
		end
		
		function tabMethods:CreateToggle(toggleOptions)
			local options = toggleOptions or {}
			local elementId = #tabFrame:GetChildren()
			
			local toggleFrame = CreateElement("Frame", {
				Name = "Toggle_" .. elementId,
				Size = UDim2.new(1, 0, 0, 42),
				BackgroundTransparency = 1,
				LayoutOrder = elementId,
				Parent = tabFrame
			})
			
			local label = CreateElement("TextLabel", {
				Size = UDim2.new(0.7, 0, 1, 0),
				BackgroundTransparency = 1,
				Text = options.Name or "Toggle " .. elementId,
				TextColor3 = theme["Color Text"],
				Font = Enum.Font.Gotham,
				TextSize = 14,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = toggleFrame
			})
			
			local toggleBtn = CreateElement("TextButton", {
				Size = UDim2.new(0, 54, 0, 28),
				Position = UDim2.new(1, -59, 0.5, -14),
				BackgroundColor3 = options.Default and Color3.fromRGB(0, 100, 150) or Color3.fromRGB(60, 60, 80),
				Text = "",
				AutoButtonColor = false,
				Parent = toggleFrame
			})
			
			local btnCorner = CreateElement("UICorner", {
				CornerRadius = UDim.new(1, 0),
				Parent = toggleBtn
			})
			
			local indicator = CreateElement("Frame", {
				Size = UDim2.new(0, 22, 0, 22),
				Position = options.Default and UDim2.new(1, -24, 0.5, -11) or UDim2.new(0, 2, 0.5, -11),
				BackgroundColor3 = options.Default and theme["Color Theme"] or Color3.fromRGB(180, 180, 180),
				Parent = toggleBtn
			})
			
			local indCorner = CreateElement("UICorner", {
				CornerRadius = UDim.new(1, 0),
				Parent = indicator
			})
			
			local state = options.Default or false
			
			local function ToggleState()
				state = not state
				
				local targetPos = state and UDim2.new(1, -24, 0.5, -11) or UDim2.new(0, 2, 0.5, -11)
				local targetColor = state and theme["Color Theme"] or Color3.fromRGB(180, 180, 180)
				local bgColor = state and Color3.fromRGB(0, 100, 150) or Color3.fromRGB(60, 60, 80)
				
				TweenService:Create(indicator, TweenInfo.new(0.2), {
					Position = targetPos,
					BackgroundColor3 = targetColor
				}):Play()
				
				TweenService:Create(toggleBtn, TweenInfo.new(0.2), {
					BackgroundColor3 = bgColor
				}):Play()
				
				if options.Callback then
					pcall(options.Callback, state)
				end
			end
			
			toggleBtn.MouseButton1Click:Connect(ToggleState)
			toggleBtn.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.Touch then
					ToggleState()
				end
			end)
			
			return {
				Instance = toggleFrame,
				GetState = function() return state end,
				SetState = function(newState)
					if state ~= newState then
						ToggleState()
					end
				end
			}
		end
		
		function tabMethods:CreateLabel(labelOptions)
			local options = labelOptions or {}
			local elementId = #tabFrame:GetChildren()
			
			local label = CreateElement("TextLabel", {
				Name = "Label_" .. elementId,
				Size = UDim2.new(1, 0, 0, options.Height or 32),
				BackgroundTransparency = 1,
				Text = options.Text or "Label " .. elementId,
				TextColor3 = options.Color or theme["Color Dark Text"],
				Font = Enum.Font.Gotham,
				TextSize = options.Size or 14,
				TextXAlignment = options.Alignment or Enum.TextXAlignment.Left,
				LayoutOrder = elementId,
				Parent = tabFrame
			})
			
			return {
				Instance = label,
				SetText = function(text)
					label.Text = text
				end,
				SetColor = function(color)
					label.TextColor3 = color
				end
			}
		end
		
		function tabMethods:CreateDropdown(dropdownOptions)
			local options = dropdownOptions or {}
			local elementId = #tabFrame:GetChildren()
			
			local dropdownFrame = CreateElement("Frame", {
				Name = "Dropdown_" .. elementId,
				Size = UDim2.new(1, 0, 0, 42),
				BackgroundColor3 = theme["Color Hub 2"],
				LayoutOrder = elementId,
				ClipsDescendants = true,
				Parent = tabFrame
			})
			
			local frameCorner = CreateElement("UICorner", {
				CornerRadius = UDim.new(0, 8),
				Parent = dropdownFrame
			})
			
			local frameStroke = CreateElement("UIStroke", {
				Color = theme["Color Stroke"],
				Thickness = 1,
				Parent = dropdownFrame
			})
			
			local mainButton = CreateElement("TextButton", {
				Name = "MainButton",
				Size = UDim2.new(1, 0, 0, 42),
				BackgroundTransparency = 1,
				Text = options.Name or "Dropdown " .. elementId,
				TextColor3 = theme["Color Text"],
				Font = Enum.Font.Gotham,
				TextSize = 14,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = dropdownFrame
			})
			
			local buttonPadding = CreateElement("UIPadding", {
				PaddingLeft = UDim.new(0, 12),
				Parent = mainButton
			})
			
			local arrow = CreateElement("ImageLabel", {
				Name = "Arrow",
				Size = UDim2.new(0, 20, 0, 20),
				Position = UDim2.new(1, -27, 0.5, -10),
				BackgroundTransparency = 1,
				Image = "rbxassetid://10734952737",
				ImageColor3 = theme["Color Theme"],
				Rotation = 0,
				Parent = mainButton
			})
			
			local optionsContainer = CreateElement("Frame", {
				Name = "OptionsContainer",
				Size = UDim2.new(1, 0, 0, 0),
				Position = UDim2.new(0, 0, 0, 47),
				BackgroundColor3 = theme["Color Hub 2"],
				Visible = false,
				Parent = dropdownFrame
			})
			
			local optionsList = CreateElement("UIListLayout", {
				SortOrder = Enum.SortOrder.LayoutOrder,
				Parent = optionsContainer
			})
			
			local optionsPadding = CreateElement("UIPadding", {
				PaddingTop = UDim.new(0, 6),
				PaddingBottom = UDim.new(0, 6),
				Parent = optionsContainer
			})
			
			local isOpen = false
			local selected = options.Default or 1
			local optionList = options.Options or {"Option 1", "Option 2", "Option 3"}
			
			local function UpdateOptions()
				optionsContainer:ClearAllChildren()
				
				for i, option in pairs(optionList) do
					local optionButton = CreateElement("TextButton", {
						Name = "Option_" .. i,
						Size = UDim2.new(1, -12, 0, 32),
						Position = UDim2.new(0, 6, 0, (i-1)*38),
						BackgroundColor3 = i == selected and Color3.fromRGB(60, 60, 90) or Color3.fromRGB(50, 50, 70),
						Text = option,
						TextColor3 = i == selected and theme["Color Theme"] or theme["Color Text"],
						Font = Enum.Font.Gotham,
						TextSize = 13,
						AutoButtonColor = false,
						LayoutOrder = i,
						Parent = optionsContainer
					})
					
					local optionCorner = CreateElement("UICorner", {
						CornerRadius = UDim.new(0, 6),
						Parent = optionButton
					})
					
					optionButton.MouseButton1Click:Connect(function()
						selected = i
						mainButton.Text = option
						
						if options.Callback then
							pcall(options.Callback, option, i)
						end
						
						TweenService:Create(arrow, TweenInfo.new(0.2), {
							Rotation = 0
						}):Play()
						
						TweenService:Create(optionsContainer, TweenInfo.new(0.2), {
							Size = UDim2.new(1, 0, 0, 0)
						}):Play()
						
						task.wait(0.2)
						optionsContainer.Visible = false
						isOpen = false
					end)
					
					optionButton.InputBegan:Connect(function(input)
						if input.UserInputType == Enum.UserInputType.Touch then
							selected = i
							mainButton.Text = option
							
							if options.Callback then
								pcall(options.Callback, option, i)
							end
							
							TweenService:Create(arrow, TweenInfo.new(0.2), {
								Rotation = 0
							}):Play()
							
							TweenService:Create(optionsContainer, TweenInfo.new(0.2), {
								Size = UDim2.new(1, 0, 0, 0)
							}):Play()
							
							task.wait(0.2)
							optionsContainer.Visible = false
							isOpen = false
						end
					end)
				end
				
				local optionCount = #optionList
				optionsContainer.Size = UDim2.new(1, 0, 0, optionCount * 38 + 12)
			end
			
			UpdateOptions()
			
			mainButton.MouseButton1Click:Connect(function()
				isOpen = not isOpen
				
				if isOpen then
					optionsContainer.Visible = true
					TweenService:Create(arrow, TweenInfo.new(0.2), {
						Rotation = 180
					}):Play()
					
					TweenService:Create(optionsContainer, TweenInfo.new(0.2), {
						Size = UDim2.new(1, 0, 0, #optionList * 38 + 12)
					}):Play()
				else
					TweenService:Create(arrow, TweenInfo.new(0.2), {
						Rotation = 0
					}):Play()
					
					TweenService:Create(optionsContainer, TweenInfo.new(0.2), {
						Size = UDim2.new(1, 0, 0, 0)
					}):Play()
					
					task.wait(0.2)
					optionsContainer.Visible = false
				end
			end)
			
			mainButton.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.Touch then
					isOpen = not isOpen
					
					if isOpen then
						optionsContainer.Visible = true
						TweenService:Create(arrow, TweenInfo.new(0.2), {
							Rotation = 180
						}):Play()
						
						TweenService:Create(optionsContainer, TweenInfo.new(0.2), {
							Size = UDim2.new(1, 0, 0, #optionList * 38 + 12)
						}):Play()
					else
						TweenService:Create(arrow, TweenInfo.new(0.2), {
							Rotation = 0
						}):Play()
						
						TweenService:Create(optionsContainer, TweenInfo.new(0.2), {
							Size = UDim2.new(1, 0, 0, 0)
						}):Play()
						
						task.wait(0.2)
						optionsContainer.Visible = false
					end
				end
			end)
			
			return {
				Instance = dropdownFrame,
				GetSelected = function()
					return selected, optionList[selected]
				end,
				SetOptions = function(newOptions)
					optionList = newOptions
					UpdateOptions()
				end
			}
		end
		
		function tabMethods:CreateSlider(sliderOptions)
			local options = sliderOptions or {}
			local elementId = #tabFrame:GetChildren()
			
			local sliderFrame = CreateElement("Frame", {
				Name = "Slider_" .. elementId,
				Size = UDim2.new(1, 0, 0, 60),
				BackgroundTransparency = 1,
				LayoutOrder = elementId,
				Parent = tabFrame
			})
			
			local label = CreateElement("TextLabel", {
				Name = "Label",
				Size = UDim2.new(1, 0, 0, 20),
				BackgroundTransparency = 1,
				Text = options.Name or "Slider " .. elementId,
				TextColor3 = theme["Color Text"],
				Font = Enum.Font.Gotham,
				TextSize = 14,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = sliderFrame
			})
			
			local valueText = CreateElement("TextLabel", {
				Name = "Value",
				Size = UDim2.new(0, 70, 0, 20),
				Position = UDim2.new(1, -75, 0, 0),
				BackgroundTransparency = 1,
				Text = tostring(options.Default or 50),
				TextColor3 = theme["Color Theme"],
				Font = Enum.Font.Gotham,
				TextSize = 14,
				TextXAlignment = Enum.TextXAlignment.Right,
				Parent = sliderFrame
			})
			
			local track = CreateElement("Frame", {
				Name = "Track",
				Size = UDim2.new(1, 0, 0, 8),
				Position = UDim2.new(0, 0, 1, -20),
				BackgroundColor3 = theme["Color Stroke"],
				Parent = sliderFrame
			})
			
			local trackCorner = CreateElement("UICorner", {
				CornerRadius = UDim.new(1, 0),
				Parent = track
			})
			
			local fill = CreateElement("Frame", {
				Name = "Fill",
				Size = UDim2.new(0.5, 0, 1, 0),
				BackgroundColor3 = theme["Color Theme"],
				Parent = track
			})
			
			local fillCorner = CreateElement("UICorner", {
				CornerRadius = UDim.new(1, 0),
				Parent = fill
			})
			
			local handle = CreateElement("Frame", {
				Name = "Handle",
				Size = UDim2.new(0, 18, 0, 18),
				Position = UDim2.new(0.5, -9, 0.5, -9),
				BackgroundColor3 = Color3.new(1, 1, 1),
				Parent = track
			})
			
			local handleCorner = CreateElement("UICorner", {
				CornerRadius = UDim.new(1, 0),
				Parent = handle
			})
			
			local min = options.Min or 0
			local max = options.Max or 100
			local value = options.Default or 50
			local suffix = options.Suffix or ""
			
			local dragging = false
			
			local function UpdateValue(input)
				local xPos = math.clamp(
					(input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X,
					0, 1
				)
				
				value = math.floor(min + (max - min) * xPos)
				valueText.Text = tostring(value) .. suffix
				
				local percent = (value - min) / (max - min)
				fill.Size = UDim2.new(percent, 0, 1, 0)
				handle.Position = UDim2.new(percent, -9, 0.5, -9)
				
				if options.Callback then
					pcall(options.Callback, value)
				end
			end
			
			track.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or 
				   input.UserInputType == Enum.UserInputType.Touch then
					dragging = true
					UpdateValue(input)
				end
			end)
			
			track.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or 
				   input.UserInputType == Enum.UserInputType.Touch then
					dragging = false
				end
			end)
			
			handle.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or 
				   input.UserInputType == Enum.UserInputType.Touch then
					dragging = true
				end
			end)
			
			handle.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or 
				   input.UserInputType == Enum.UserInputType.Touch then
					dragging = false
				end
			end)
			
			UserInputService.InputChanged:Connect(function(input)
				if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or 
								input.UserInputType == Enum.UserInputType.Touch) then
					UpdateValue(input)
				end
			end)
			
			return {
				Instance = sliderFrame,
				GetValue = function() return value end,
				SetValue = function(newValue)
					value = math.clamp(newValue, min, max)
					valueText.Text = tostring(value) .. suffix
					
					local percent = (value - min) / (max - min)
					fill.Size = UDim2.new(percent, 0, 1, 0)
					handle.Position = UDim2.new(percent, -9, 0.5, -9)
					
					if options.Callback then
						pcall(options.Callback, value)
					end
				end
			}
		end
		
		-- Adicionar tab
		table.insert(window._tabs, {
			id = tabId,
			name = tabName,
			button = tabButton,
			frame = tabFrame,
			icon = icon,
			methods = tabMethods
		})
		
		-- Primeira tab visível
		if tabId == 1 then
			SelectTab()
		end
		
		return tabMethods
	end
	
	-- Métodos adicionais da janela
	function window._methods:SetTitle(newTitle)
		titleText.Text = newTitle
	end
	
	function window._methods:ChangeTheme(themeName)
		if self.Themes[themeName] then
			self.Save.Theme = themeName
			-- Aqui implementaria a atualização dinâmica do tema
			return true
		end
		return false
	end
	
	function window._methods:Minimize()
		minimizeBtn.MouseButton1Click:Connect()
	end
	
	function window._methods:Destroy()
		screenGui:Destroy()
	end
	
	function window._methods:Show()
		mainFrame.Visible = true
	end
	
	function window._methods:Hide()
		mainFrame.Visible = false
	end
	
	return window._methods
end

-- Inicialização
function BoladoHub:Init(options)
	options = options or {}
	
	if options.Theme and self.Themes[options.Theme] then
		self.Save.Theme = options.Theme
	end
	
	print("🎨 BoladoHub Ultimate v" .. self.Info.Version)
	print("🌈 Temas disponíveis: " .. table.concat(self:GetAvailableThemes(), ", "))
	
	return self
end

-- Método para obter temas disponíveis
function BoladoHub:GetAvailableThemes()
	local themes = {}
	for themeName, _ in pairs(self.Themes) do
		table.insert(themes, themeName)
	end
	return themes
end

-- Método para mudar tema global
function BoladoHub:ChangeGlobalTheme(themeName)
	if self.Themes[themeName] then
		self.Save.Theme = themeName
		return true
	end
	return false
end

return BoladoHub